wtcMoqKiaxkFPZj0BC9jlw : 42.5531914893617
kJ_Rke1dt9zpbJp9lX6sXw : 38.297872340425535
6bgjcFOy4WHMyw62_1V9Pw : 40.42553191489361
4L3VJwVqUareUUIGPE2zcw : 85.1063829787234
aEswvENK_RJnPbcJPSvAjA : 42.5531914893617
9M0cQtHWkLNhGxPYt1qakA : 57.446808510638306
BTPirhxv1swkOXzng3B-kA : 53.191489361702125
bpHeCdmCRFAUZqXT2TMdig : 40.42553191489361
ten1jIj2JOoQMrl1yCmxFg : 57.446808510638306
oUso4QWH1OAXboD8IMjpFQ : 55.319148936170215
Q-dVQgyof9paXKJLwFsn3Q : 57.446808510638306
Qc0l8rZ3nvrcERitgxu8XA : 40.42553191489361
iWox6NQVA76eH61toMhxfA : 38.297872340425535
p9WVPQVhVzbBh_KEWJ21Ug : 48.93617021276596
ujBk7cdEvo5FkD1e0Gzq1Q : 42.5531914893617
XkvvUNCmLIvOts0OftXegw : 36.17021276595745
rLYDibyzkA4Dlreqf6YEQA : 65.95744680851064
0rk2_lmbfpiYXGBFmyxx9Q : 85.1063829787234
B-4jb44K_qPdQUB_69gZGQ : 48.93617021276596
Yn-8zix5_blucvZo3G8kPw : 40.42553191489361
THadh2gExZ0AxzcLJbJf9g : 40.42553191489361
0xtBEP5zCu1153SoqqemLw : 40.42553191489361
Z411-jn51XGq7Xym7oWkwQ : 36.17021276595745
EIeU3coTP9V2qcmHhr60Yw : 40.42553191489361
vwfdoACBrXFTMA066gKEcQ : 44.680851063829785
VrGI7_nRjXpn0415S3coGQ : 40.42553191489361
8shxmij5d2IjGLI_1riVUw : 65.95744680851064
Q91cYZDYdoUB6WeVB6U6Dg : 68.08510638297872
gg1Qw0HhF47DCRth8jUY0A : 65.95744680851064
rbFN_V-vzHLSX0XOLrMkIw : 65.95744680851064
9virZ-ORrLHsv0p8EORxeg : 46.808510638297875
hxvrzLFpNQQFKEMNSO6FlQ : 42.5531914893617
yrRzB4EZb15shCOt7axnzA : 53.191489361702125
T5UBAJt5Kod_wQGbH6m9hA : 42.5531914893617
XdhJ7PjfMjBmZwvKikWlkA : 36.17021276595745
Yu_WYzA4zIlCxAWqpDJchw : 65.95744680851064
QAXFkN4iDiC1HUrkOiAAKA : 76.59574468085107
#NAME? : 327.6595744680851
lG759ODx7tj6wbS7rYip1g : 36.17021276595745
yGCrsq0AYI8WN7goMVLHJA : 42.5531914893617
rMVi-Vn_mN_X9J1ZSl1lWA : 42.5531914893617
DQlLXcBYhKriBx0X4ssjvg : 48.93617021276596
LXt2Aycp2ILMWQmKsjl4Wg : 34.04255319148936
4YxFjoS28WzggYyDxGkKBg : 44.680851063829785
VNOz_tOw_Hz3FAJeEHb_yg : 44.680851063829785
CiYLq33nAyghFkUR15pP-Q : 38.297872340425535
DVfCbJhJUDWRlUfrKzaKOA : 31.914893617021278
CTN5Z3fs3jFHfyma8XxzVg : 74.46808510638297
EwxhzR-VghhMsRObXLMitw : 38.297872340425535
h-9Kk7uTIud4_wM4RaxwrA : 68.08510638297872
UVqelOc_xJwy6lfnOhiCLQ : 42.5531914893617
YUE5S4ReiM4dq9qkKbDMwg : 44.680851063829785
PQER4ba8Q0zqB1G2QiXamQ : 42.5531914893617
dblGQtHAzNy1ACis1m2shw : 80.85106382978722
Ijdoi6pDMK3Burw3TtAOZg : 42.5531914893617
eU_XJ4uNAlRoH4tNfWtz9g : 59.57446808510638
ZgWjkMSzIV9fAuJJQXSUvA : 42.5531914893617
YavRvjbLsvh4DYDJPAfJIA : 40.42553191489361
wdLDTuAxZy2GY5NaQQ6GHQ : 44.680851063829785
NkuLKJJE_KxcxKs8Kj8thQ : 40.42553191489361
EkOqxlglUpw9YUdnTbbJKg : 44.680851063829785
bPcqucuuClxYrIM8xWoArg : 25.53191489361702
_OTl6V2oUfMMmoDWD2nXVg : 68.08510638297872
_axD8DiO1to9Am8xJjtKHw : 65.95744680851064
jkhEPQovg6JKPzUr43MC_g : 44.680851063829785
eqRYda9F_4ziinRW-N6ixw : 161.70212765957444
RhV7sraRUB3km-gF-tmDow : 170.2127659574468
D74O-i-iEWo-e5BpwFMcUA : 170.2127659574468
gqcJHVFCPeBRGnDf8bFzMw : 42.5531914893617
j5nPiTwWEFr-VsePew7Sjg : 29.78723404255319
Wo_ZL7I3hS-eW6pJWg1V8A : 44.680851063829785
1Vn_lex3LGGwuTo-xeJnww : 65.95744680851064
FCP5hYaTtn6dkpmZ_NTvEw : 34.04255319148936
crGdKSRKi25R2vorZ7skzg : 76.59574468085107
_WfdPyh065bo59USqPi9xQ : 46.808510638297875
dYZqJ2S1ND9KghLIKJg71g : 42.5531914893617
QOlGFm6M_33fzGgQ5I-Kgg : 70.2127659574468
HsrEbWCg8K06pUhx469uSw : 61.702127659574465
6HdzmAatFoB8UDep4n9QIw : 40.42553191489361
bcpCJ7q9_HXO53eaeuIZrw : 76.59574468085107
Rhz38lsptoxX9IWS641LFA : 44.680851063829785
Yo8NIJEtc8UEbPd38L35ow : 61.702127659574465
0XEqyl_lVaJNHRKxNcjJZg : 36.17021276595745
Ql_J2DSIE8QYp5rXf3721A : 40.42553191489361
QqE0ECLim5hA-sV-kJiIIA : 48.93617021276596
awAxthsSo0Y8KBQXJhNxvQ : 42.5531914893617
Jl6_g-pZD5aQGg2y87myeQ : 40.42553191489361
HW7zxZhaq01rqphUvae7cA : 42.5531914893617
4VXIS8vpNzEysXZVN5xGDA : 40.42553191489361
JpPlBOJg9fb4Ib_iQnnURw : 40.42553191489361
9J-Vg2-uqjreSRtITaDlMg : 42.5531914893617
oJujreJoOoskuA09JJ39FQ : 55.319148936170215
eJECvXFIUnfcDE6PzKS2Yw : 46.808510638297875
Qc-bULSBAyVh_qaKRWkF9A : 48.93617021276596
O9J0XoJR16wWbSZpXs9Uwg : 44.680851063829785
uwTzA758DKewtUJMe-C1fA : 44.680851063829785
YIbsxjyP2jNzoH9RlxaSYA : 46.808510638297875
EomaPrsFLVSe9TLRtpevwA : 40.42553191489361
fHo_ycJ1OQ_H7DyctJhr6A : 27.659574468085108
qsJkjQoM3Hdg6Gtqp2S9_w : 40.42553191489361
q3SXDX-a-T_DMU2h2CJzcg : 40.42553191489361
21sGRVR7HEs_t6PdB9tGMw : 40.42553191489361
BYKdkOGUGDsuYV9XW4_RGA : 70.2127659574468
mcWAIj1u1S-QDBhB7CiIdQ : 31.914893617021278
JgkfjCL1NfMBC_M_hax_3Q : 34.04255319148936
3m2XZFVraCiqjgLxHi5MdA : 36.17021276595745
SuRxV4YkPsvyyqK57On0rQ : 40.42553191489361
KTDDw1gAV4G_YoKOdQ1Ygw : 40.42553191489361
LZSyWy4IHgXg6QhW2jrBlw : 34.04255319148936
_8yxceldCT7oe0wJC-yDPA : 40.42553191489361
0Nb4piKDUVbedlrakwEUuw : 40.42553191489361
C1fyoypOblHhDzSxXTRWKg : 48.93617021276596
Hg3pn4JwDD0Mm_Hxr-at2w : 53.191489361702125
vX-FwyJ7eINXn_Gn6CqMFg : 42.5531914893617
DO3FefiMYiPYsEl6O8W2dw : 42.5531914893617
zBD6zc8YU-TA0_KJmN1tpA : 36.17021276595745
tX2UUyP3WCCsfqWGQcMBkA : 46.808510638297875
nQvn3VIhBqfD43Ag7QfflA : 44.680851063829785
tVW7pefO8xIgWMF86oVhKQ : 36.17021276595745
Fkj8vJocYilePMZv2y54WA : 40.42553191489361
eBj_YyJU5jVu6tbZCkdtDA : 27.659574468085108
h5qBxa_L-pIdNSOBQxTNGQ : 34.04255319148936
a3vug2R5PvBCmzr6KU5RnA : 80.85106382978722
UGy0QULAPPRcOUJQSiRmGQ : 97.87234042553192
rI1wtjri4NhO3V-hCsMCiA : 42.5531914893617
rTx5vu0zuhggAbgsx1uVtA : 38.297872340425535
txeee1LquHOaroqXodi4UQ : 42.5531914893617
bU9RYLrF77bxO2pSA0Ba7Q : 59.57446808510638
MXC9pwIxovWUc9yu1F8OxA : 40.42553191489361
x71EvWJDVKZfM-OiYDWZ6A : 36.17021276595745
6H8xfhoZ2IGa3eNiY5FqLA : 36.17021276595745
ydUk0peVAOgiYq1l3U5SaQ : 42.5531914893617
M990h0-4g-wpJN-qlnqFAg : 42.5531914893617
Ea04rGA3H-ZqY1nHLpI2FQ : 42.5531914893617
ZgPnRzWjQR5NtiauGBww7g : 40.42553191489361
slVkMoNTCGI2rOhMaL5u5A : 68.08510638297872
4uMs5UbtIAaHhuKQlQhXEQ : 106.38297872340425
vsGqvLu4OlL2GDmPWSVx_w : 40.42553191489361
QIn3PuGUkinSibUn-NsljQ : 42.5531914893617
5fpXjlC71y_mKORnPdX5zA : 42.5531914893617
apATPHcdiWr-Tgywu6mvHg : 42.5531914893617
uTn8bL6sabHD2916u5mvkA : 40.42553191489361
wKI0q-WkPi0N3Mk_T3frmQ : 38.297872340425535
CcMi0EM4KFqa_4hVe1oN3g : 89.36170212765957
9Y0dDkFEe_spzPqccq2hIw : 157.4468085106383
03icrim6SfEQJlejDMbzsA : 38.297872340425535
4s_kb5VXnx96fEJLZ_AkIQ : 40.42553191489361
T6VKCBhHojQkCWp_IYO24w : 42.5531914893617
QCe_OTC_9Vf5-oQuflQH7Q : 89.36170212765957
wPxrC9l4c4IGgLVancQzgA : 74.46808510638297
9wNrqTeoEepFSbFu4QLuUQ : 44.680851063829785
mF5L7qVH829Ow68Lz8PMNg : 48.93617021276596
3FlWR_osNPb8dcqLgHebHw : 40.42553191489361
UiBRXZKRV9EpU9EpERZIFw : 46.808510638297875
8L_eeOwZryvlUEO42Zq8nQ : 38.297872340425535
hPtLBHnfTjIefcnwZh48jA : 42.5531914893617
DX690eOaqO7CK2Qr6__rMQ : 51.06382978723404
t8w-NFL8B9E2IdOqj5MQng : 57.446808510638306
_7kVnn5_19ckuFPS9PCrpQ : 40.42553191489361
3ZHyw0d8mk0HOEP7v4fW1A : 38.297872340425535
XBIaV-NJ-OxyAd_rsiBr2A : 53.191489361702125
gBy6UXTpoSHhW6qd15XU0g : 40.42553191489361
qkyCuFJF2Uboh6n2Lmuwlg : 85.1063829787234
izvmwI3kSYIt-a6vA4gUMw : 44.680851063829785
HbN0Qx_4QnzPcVNZy9PUVA : 65.95744680851064
QcdKTLeP3J5Ki-fVcPZkfA : 42.5531914893617
OwL4BM7GchsxBXxWrkmmqw : 42.5531914893617
24f5ie972m_bYpirVW-dZA : 44.680851063829785
i5vy3X8WBjQ-F7P8HqC7KA : 61.702127659574465
sUMi2q41l4AzOsmJMRY8zQ : 40.42553191489361
WSGHEQdcdbBWXDpna99EiQ : 40.42553191489361
wqFkAsxYPA5tcdSkYMtrrw : 42.5531914893617
f5sSn5cO4t6mF_mdnzKkyA : 42.5531914893617
6-lmL3sC-axuh8y1SPSiqg : 40.42553191489361
D0lM6bi-sovThoQdRVGgGg : 80.85106382978722
GdE5ZF7XMDyjwBVB_5qszA : 42.5531914893617
2nEhcvxBZk2W4x_fi0cYxw : 76.59574468085107
Rgmy8WQEaBMCd4BMdl0SIQ : 123.40425531914893
LA9j7bDQLkDmLspdHwL3Bg : 89.36170212765957
oYWixgv1kiPV1j02TYzaPA : 40.42553191489361
mVIU34pAjLCmRpftGPaH1A : 74.46808510638297
3AEWSso6YdRb00SICNKn7Q : 74.46808510638297
nGjqCFbLPeBJe55Mx-nIEw : 42.5531914893617
ru35Z92NtGynsmw0iZDarQ : 42.5531914893617
ygW1BY7co1ioTKmeWzJt-Q : 53.191489361702125
RZGxU6bCoqgbi7xVB_UckQ : 42.5531914893617
Qy_tDaVTWlS14fEglzo1Tg : 36.17021276595745
AeOHcC1tKrogRUfKJ8OCqg : 65.95744680851064
l3oWxCf7Y-X-fgAxNVR7-A : 31.914893617021278
y2plF1wqtEiOdzArakENfg : 51.06382978723404
gqqHdBJqOVHDMy3jAdSkmw : 48.93617021276596
vWcDq3HDcN8PsoErage4jA : 82.97872340425532
G8LBVca1vOBKYeMCMpajGA : 42.5531914893617
YnrJNjZsLIhvldYHtkxKrA : 44.680851063829785
AQKOuwrOCacAhd-jfFMABA : 48.93617021276596
8pLlsYgvrC5SJL1Con8FYw : 51.06382978723404
9GPTELAPPpT5vUxad9AoCw : 40.42553191489361
JCiglfoF09JqfR_gn6XYcA : 46.808510638297875
8eSmXnZG0N1GRsqiFeU9uA : 65.95744680851064
ybHlmdUHLPKfv85bRK4Wtw : 34.04255319148936
r-KT6NlBbfxR_L3t98qiDQ : 74.46808510638297
iRFaq249LVEFGeXLzPULnQ : 42.5531914893617
X6TD8xLS_KMneyOGquOSVQ : 46.808510638297875
64o_nYvzIKwHFOSYSEm-qw : 40.42553191489361
tXqaK0lBEE1XJbzDPsdFvg : 38.297872340425535
2HxaDXZmAOH6LiuzGgNdPA : 40.42553191489361
5T0h9YCsXiDZyBsVIN9gcg : 44.680851063829785
fDpiXePaeKqbOfoxXxUKyw : 51.06382978723404
zd4UKCoCc6P1305dummwyQ : 42.5531914893617
dVhGY-mNwTWQzK01Zxuclw : 40.42553191489361
4k3RlMAMd46DZ_JyZU0lMg : 42.5531914893617
U_svUGP1XhMTC0_GTZXpGA : 61.702127659574465
lmNpuLiA6Jtn3lL2Ec43Qw : 46.808510638297875
ezuzSOrWu3KhFKTtVAMWlQ : 70.2127659574468
0IbboCQAEQlROAv5PKKO_Q : 53.191489361702125
oQwadWTYQWahuj9N-68yPA : 72.3404255319149
MQiNywdecInMlkW06WYaCg : 44.680851063829785
BthL-DpmauWs0-tDewBWug : 72.3404255319149
JyxHvtj-syke7m9rbza7mA : 44.680851063829785
GxfgOFgUhv2rfr3FXVWfCg : 40.42553191489361
Asy49gKgikq_NkYsC_7c0Q : 40.42553191489361
fzpnaYOqBDjKnnAgFcgR8A : 27.659574468085108
1nM-ES-xVqL0yQGTCwtd-Q : 40.42553191489361
07gh-AImcEcWQ2bew-jprg : 42.5531914893617
n0yMrpye4tLpmaTSzXRGuw : 40.42553191489361
TUpyKJFqL_ySZMo54pT-Sw : 42.5531914893617
yo8yB3hdqvbvj8huzXpKWQ : 38.297872340425535
t4bBKVXbr8bIN9nEJIobYg : 40.42553191489361
w0ArxcJ0XsyK1ZwrIf3gpA : 29.78723404255319
RQu_Bv7EFf5NKMnh_3E7Ag : 38.297872340425535
QteBKpZTRa2dJ3u7MLiXww : 36.17021276595745
5gv6AqHXfi3gJV4fb432Vw : 42.5531914893617
5TY-YMiAXgBjmP_y4AiXhg : 42.5531914893617
217u7Wad7y90x4el26-TIw : 42.5531914893617
6hsXF2bRmrstSmwuHwI-kw : 42.5531914893617
vRFYqRz5F41ici5IOO2_pg : 48.93617021276596
TSNvD7vyrknurZ8H05iyVQ : 59.57446808510638
k1l25o628GYC9BrnRzv1Tw : 38.297872340425535
Ub8goFppwZkOGTpfoWF4JA : 42.5531914893617
c2l80imPWR8V6gIEM02XPg : 42.5531914893617
BUoV8s0j22KD_PzLm8BlkA : 76.59574468085107
LA9KIu-g3VaoFQsYHL2yRA : 44.680851063829785
hIUKufhwR6Ifn7bi0-phLA : 36.17021276595745
bG-JFEQjr0pAcgdz7eHkZw : 70.2127659574468
ROZCc1XMuAJpyhvTxotQ6w : 40.42553191489361
dFmaYj3_cZpmEaL4WSOkPg : 44.680851063829785
UANNbspNsQEFUay5nALZYw : 38.297872340425535
eRjcli4nDHRwhByViUz9Ow : 42.5531914893617
R7LyTeiOHLyTNkA8HssBRQ : 38.297872340425535
Y3mYtN9A_BPiz3DHX8868A : 57.446808510638306
YkAcruXbhN6sHDXn0jcySw : 38.297872340425535
yie1IIw2dlfy5n6ywvHUvw : 40.42553191489361
JXvLE5CRN88sccZtNeMIrQ : 89.36170212765957
bUEc1ZDgfZPymHyUXEiiNg : 76.59574468085107
VpFUraD3fuFY9qCcvgMntA : 42.5531914893617
GClknRUsIYiT-PS0ICRzYg : 76.59574468085107
MoaI-2jJCVoiSD0nCi2qdw : 44.680851063829785
SgSVJWgMwFteYyz4OlHu9Q : 40.42553191489361
4l1cmNrXBOLVUJR29MDp3A : 40.42553191489361
YPCbxsAPYOo3kRMbhfxFzw : 38.297872340425535
gloqQrObDeVaL_o3hb35PQ : 40.42553191489361
AurgTYGyCItvvgFp9NQBag : 44.680851063829785
P4MSmTvAVeW3is2RORWosA : 40.42553191489361
47Ce56CE_NnzdmCozdMQng : 55.319148936170215
ZBPwZv0QFWF9QGyR7LbIsA : 42.5531914893617
tmHsUSpJX1UxroS-dGHlMg : 59.57446808510638
w5LUtmw4G1KD7qAntqGd9w : 34.04255319148936
zt9RLUIU32fZYOBh2L0NNQ : 40.42553191489361
OFNXLfKbnsh7zV6Iu3EbyA : 38.297872340425535
VmspRdKauEargr8YX1oL-Q : 63.829787234042556
D1J0-sFI1ul-9l3CwjvvwA : 42.5531914893617
3rj1qpgFvkRWtAka17mhEQ : 40.42553191489361
DV13F0bhe55dV1AhwoO50g : 34.04255319148936
1bALsE6aZE23mGV2WPxN_g : 42.5531914893617
OHFH6ALQqq35NiEbD1eXuw : 34.04255319148936
JsAR0hNX-5zA-CMsYW4NLQ : 42.5531914893617
pRlO48w4GkWEPEYIH2tHsw : 42.5531914893617
HUWLnKD5LSZY134amUO2Rg : 40.42553191489361
rq5dgoksPHkJwJNQKlGQ7w : 40.42553191489361
FvC3W9E6rXUYx-cTxbnUiA : 42.5531914893617
87YsVbCN_kfzheY79Fzjkg : 65.95744680851064
qKn9nynsVYIST8rf6tEFRQ : 40.42553191489361
0w3BdEOxvwKTpypwbN5kiQ : 34.04255319148936
hrNIDao4XnOhrv7aaFehTg : 40.42553191489361
nV2EI2KtETq3eLUZsK3NSQ : 76.59574468085107
stbX9rtRIpDF-VymOwHJ8w : 31.914893617021278
Ve_qB9oxIbJfd-v7MImBlQ : 76.59574468085107
OGQ_6nIn4QQL2U6t0XeHtA : 59.57446808510638
iIwMJdDuExGrOqkSAyPb9A : 42.5531914893617
PB7Fc2yCSjrELsrBJWKCSA : 42.5531914893617
1i9T1uoG_J3aRfprALvNGQ : 57.446808510638306
Oqqnw0Rz77sMDPHS_eN2aA : 40.42553191489361
atVh8viqTj-sqDJ35tAYVg : 38.297872340425535
0K4tCSMV6BqFxOsgZFqfVw : 70.2127659574468
x_L9NCBxx4Mb4cOnnRMibw : 51.06382978723404
Lt_ytMJKMQ3lpBDYaANreA : 42.5531914893617
CLthP1yn32xlBswIbsLIjQ : 36.17021276595745
vATbGMxLd9cZ3VY_GZAIJw : 48.93617021276596
qjyOjCHG9lOkZnAa8jIQ1g : 68.08510638297872
pi4FLFEOn9AhNUxiLbBeHg : 40.42553191489361
Ed47ZME7NcLTZeIBUYsdog : 55.319148936170215
0jriM09IvPdCLgr509vbrQ : 70.2127659574468
xmeEyBVC5zN-FCX5qZviIQ : 40.42553191489361
APkr8bzYE0xiePqmAqPzYg : 53.191489361702125
JXWDWoW4dDGcbaU2BQq8Og : 44.680851063829785
l4qomOr-2ZDOjWXSZXpzZg : 44.680851063829785
4aAf2nAr86lcDHzqWSaYuQ : 40.42553191489361
A0X1baHPgw9IiBRivu0G9g : 36.17021276595745
M30I1NPl5JuHthxo1IXPGg : 34.04255319148936
bcJmbFHVAkLFqhJbUTdbyQ : 57.446808510638306
UPIYuRaZvknINOd1w8kqRQ : 40.42553191489361
ifkCEpYaSAUT3WVQNxwvXA : 36.17021276595745
9iNZ2o5jt-zpdMoAOgd7_g : 46.808510638297875
qRymrsLmlA34bC8PvNoujg : 80.85106382978722
m51uL1LZhKYf2y_yG4NEng : 38.297872340425535
rx1AEnleVRWMNz6vB-YhfQ : 42.5531914893617
mmbXj7CmjGbH-wR3j6cD0w : 40.42553191489361
9V9RlgqqnPFQJfF_e9Lnmw : 38.297872340425535
So132GP_uy3XbGs0KNyzyw : 34.04255319148936
Ufa7MJ3yDDIMFkYctnhT8Q : 76.59574468085107
IeJWawvw4oAb9EjAP-W5hA : 70.2127659574468
7UtqNjjd9D6oU7UcT2nxig : 80.85106382978722
CVECSCW-7zDzjpIPxsew4g : 40.42553191489361
N0l-6kdgRXEskiGw3ab05A : 38.297872340425535
q7iF6omNtpaeBXZscLuBxQ : 53.191489361702125
DzKl51tivGJMLiNsQqf38w : 36.17021276595745
5eqm4pyz-egd255X7PB8Xg : 40.42553191489361
1M1A-s6BbnzK3eURw01rZQ : 42.5531914893617
rVi34tu0bITsoxMMT9QhUw : 61.702127659574465
zKqWjDZHo-lk7_E3hHkORg : 42.5531914893617
jozzH4XCEM9yQFjLAc3_zA : 68.08510638297872
jgtEoeE2uoA27J_UvbE20g : 40.42553191489361
YnYS1dISBoLpA_VUSjOzEQ : 44.680851063829785
PJ-VbAtIOso1dqd2frQqqg : 68.08510638297872
DZN44_XFktITlIUec4H69w : 44.680851063829785
VFVyecs0nMFA4xizXkzvKA : 48.93617021276596
JhQvfo_WfX10TG9_7VO14g : 48.93617021276596
RAU2fPJ852Z241SXP-Wfew : 44.680851063829785
xTlmLL2xZZ0xhZ2J16zXQQ : 61.702127659574465
C1jQ5CbszJkS_cyWgaRVGQ : 40.42553191489361
_cBlppMDZYXS-Bjj4l9qtw : 85.1063829787234
kkiDLkFutKeJqv15yag7_w : 148.93617021276594
kds044HPuEB_HzoR_EHLeQ : 136.17021276595744
PEGtD36MLdfcsD2hc95Kiw : 42.5531914893617
4aGIU5eD6iTsmNqKVvlLOg : 102.12765957446808
xq0RhDKNNUg8t3JJUqX3fw : 76.59574468085107
ppasQEo3jPkBdwdRGVd9WQ : 85.1063829787234
CWNMLT-ppaUjLMmrnYDPVg : 44.680851063829785
q5sa3zjAwIYMAgfPVxOdHw : 38.297872340425535
zfNKdsuT7bWWN-f3v5Rj_g : 42.5531914893617
ixAh9crILnJ9tM8LhWFhkw : 40.42553191489361
NfM1YE-FJCToO1LB36T6lQ : 40.42553191489361
ZfBKZPd2rdpW19m91YnHXw : 63.829787234042556
WUHziAfNsIe73A43q5Xijg : 74.46808510638297
5Lcit9Zt6TF9bmKoFMhF0g : 40.42553191489361
FiEUjd-X95z0GfXCpdtQkA : 76.59574468085107
nTc-Qj_-ABZrpM9YSpJ6jA : 40.42553191489361
RDQpH7J6PBpVzE9pNDKcoA : 46.808510638297875
JcWzvvDWh4RY04tvm1LQzA : 106.38297872340425
QqrmTtv2OXWFRlqRCG4FRA : 85.1063829787234
HKSyA7YZplj9i_vIdtwyzg : 85.1063829787234
fg_KGtLwAw2IpXin0KdAZA : 85.1063829787234
Wpt0sFHcPtV5MO9He7yMKQ : 80.85106382978722
966W5oXOBW0ZWhNYy0yjcA : 36.17021276595745
oe6srp_GGRncy5ODHNfW0g : 36.17021276595745
9hNuOUywLPHdSbAXtQ9DhQ : 53.191489361702125
opwxvFwYTppE0JgfM4FBlw : 44.680851063829785
qhbUNmiGKmw343Fj7qlEsQ : 42.5531914893617
e9gaoUQEws5tmQROZodZMg : 44.680851063829785
HBjjGbfBvZ1FU1AaUWyJYQ : 48.93617021276596
NVcQuJ01BRqVeL-GT1UhTg : 46.808510638297875
0N53m33GANYeHHl-s22d4Q : 44.680851063829785
GwKFPfQA5kYcVSnPBpjtzg : 42.5531914893617
gOOc6MDdhw7fV0Tf30mfAQ : 42.5531914893617
I5RoKagQjGYCWgY4_fK_rQ : 42.5531914893617
tNonw3Vy4Ai6qRZpj2lTsA : 46.808510638297875
gVc000GZA5Z4QbFIsXl5OQ : 74.46808510638297
3RiFtEJ6AAvS0x_z38HChw : 42.5531914893617
g9IeZKQl0TamGI8772vYAQ : 40.42553191489361
BwuyBsShSQwO3_-SvW6fRA : 40.42553191489361
OzcvQqt_copeLRCT2OHrfA : 40.42553191489361
dPbvWt-6YVxtGkeh7f9JpQ : 76.59574468085107
mwERWE8IqgcmPHg3cpCfNA : 42.5531914893617
b7Y4dIggAacPum1tF3NpKg : 40.42553191489361
522GgMvOvzaKCEX6BfAtvg : 36.17021276595745
4cDWyZa6EqsY4XSWwLY7RA : 36.17021276595745
fE0b1It8RCQ_c-w9oaKqnw : 40.42553191489361
N6MzDoao6s68nAIW8vS9dQ : 40.42553191489361
5o7Fx7Iot-gLKVNegLLw-w : 44.680851063829785
RQnaK9dNidUbLLykykUAYA : 55.319148936170215
ZDvS8DtnkYa8jY703MflEw : 42.5531914893617
Tk7qCou7aYv_Z-K3a7NhhA : 42.5531914893617
UNI1agsPX2k3eJSJVB91nw : 80.85106382978722
p3YqOYELqXtLyHz9T49p_w : 85.1063829787234
cbgIpJwmPVI6Zf7nUIXdFw : 42.5531914893617
dENns4dukYRZunxCOUzRsw : 34.04255319148936
WQyGqfFKd-baBTVfZWzeTw : 65.95744680851064
lOQPeguczAueJnLmDUTfGg : 34.04255319148936
0QHOkwMc74T35Br83SDizA : 74.46808510638297
oXozyDYGP0GhwBxVIP-NZg : 42.5531914893617
pmsGwCJoMjtj-wwP78PIWQ : 38.297872340425535
Nsi49BE_XsjJ0oOXwhH8hA : 42.5531914893617
yHYjDPuRtLvhvMpOn5fXOQ : 40.42553191489361
r8Jr-7YfkhJL2nxk9lxUNg : 40.42553191489361
yBxzqKXHhvNVaFnEOd4f7Q : 42.5531914893617
SaL2YDKT96zHqxlaq7mJbw : 27.659574468085108
9f68hfHK6gNyHWmt9guiJw : 42.5531914893617
XhgFynFD7ZT77wofWpeOag : 25.53191489361702
o69XnnmtOaj6a2sjOTsGeg : 40.42553191489361
Zmfq3DVhHdtVChhSxzoUHw : 40.42553191489361
_KCvY2g9mMgcBSrVjCS0FA : 38.297872340425535
fIaDNl_mv6Oz3Ro4sil_Qw : 42.5531914893617
iCovpfQtG99MSHEqXew70w : 46.808510638297875
cJMgxJ_GDg0a1KEkXPVaug : 59.57446808510638
FclR3tCyp3wPCZoxHXn_jQ : 42.5531914893617
qsdHK1eQtXmAJNdVJxiC3w : 40.42553191489361
dNjgjAoJSJsvgc5g6nQnnw : 40.42553191489361
uiHyP1uOAzOPkOmnWhnW0A : 38.297872340425535
Pe6MFhOa69NZIKHHjlQiNw : 74.46808510638297
CR2DMfg3uP02PKT_fuygIw : 42.5531914893617
V6u7__4jbEDOgWR8K6qUSw : 78.72340425531915
gBQH64vIkA-kIDFGM290dw : 40.42553191489361
IBSePQdC8MwoWdMmoyegnw : 44.680851063829785
cHAhW7XJ2no_qzc46HpohQ : 42.5531914893617
Lizf_tbfqlXJAlP8GP29QA : 72.3404255319149
yRk8ezAFV59HDHsuHiiU6Q : 65.95744680851064
nMaIIKEAW2cTEWbEyeFyXQ : 36.17021276595745
QnTFXSKoKgwVNwkl1ANTwA : 70.2127659574468
X3s0BN02lS6EigSnJaSyDw : 57.446808510638306
E8JxHzlUrwio8gxV9k8a9Q : 42.5531914893617
WHdmQ-zPYYTJUqaUOfNpkQ : 34.04255319148936
P8uECqGqXWTwEndkh-6bQw : 40.42553191489361
7NvIgf7XW55OKa5ZU7gw8Q : 40.42553191489361
BeAr85oCQpeaWFJjLhRPWg : 82.97872340425532
wD7Qg9eounsAtUZjlMZOuA : 53.191489361702125
FiKSIDLW3rgxmOkEFYpiEw : 68.08510638297872
2Y0-nrSZNsLRStyupZgM7g : 42.5531914893617
3rDzxvhe5CFzeWjvLj92pw : 48.93617021276596
kwLlQn95rqiqvmM4Yc2hIg : 38.297872340425535
mibbKeg4gbD9O58TCjDWgQ : 40.42553191489361
Tq032toLj_WQY3e7P3aQ8A : 42.5531914893617
QpOAv584eb-ecG4TLEm95g : 42.5531914893617
ucv_SCACwuW4wEOudO_xyg : 63.829787234042556
56Ll9rqG2WxXj4X2pmlkHQ : 40.42553191489361
yU34swtpTS8-SMjeLIEFcQ : 36.17021276595745
6Na0jTJjX5GQY_ZJ53G02A : 40.42553191489361
zCuFlGmDGFyj3ytMfmnXEw : 42.5531914893617
I5TnTKHzJuLA0YLZPGCNwQ : 38.297872340425535
Suy2V5n_w8uzsXTdDdtCnA : 36.17021276595745
yYwTV3c9Q3S1UDdpDhjgTg : 63.829787234042556
9r6ijZgxDLJFysxIohtTcQ : 82.97872340425532
zMDYrtWiQjR5odg-6Gf6kQ : 153.19148936170214
Ji35uFlQyOpKjMFNKwp4mw : 131.91489361702128
Bv7e_e229DfXIEg_Rtf5vg : 74.46808510638297
B3omTXI--0eiBC7nCv_WXg : 38.297872340425535
JTknlKD6bviJZLngdpbydw : 48.93617021276596
IRH3mIW2q6J2CR5EoCQ5iA : 42.5531914893617
qhQS3KPJs9cya6tcQCEk2A : 48.93617021276596
eRQwgSQD1KyCmJk_PAGOXQ : 40.42553191489361
v2UKNMDqWN1UaWlK2Ugx2Q : 53.191489361702125
h0MNaniQdLa3ZGmXh9DDeQ : 42.5531914893617
8fiZjbPMgg4qDSLIdZsWZg : 44.680851063829785
CgnHLwWbteqb8qxcZgBLyw : 44.680851063829785
KdQM64AQ5_ppgs6RolwJ4w : 42.5531914893617
wT-J6sib_NSr8rcH2aTcAA : 40.42553191489361
E9YrPcoz_USW31ZBIiMeMg : 70.2127659574468
TUfb2lH2nwKqu_IyM8wA-A : 44.680851063829785
2dCnTMv3Hh-fM8bOjYS4Xw : 36.17021276595745
RRw9I8pHt5PzgYGT2QeODw : 40.42553191489361
5PP6BwtNYlPARHApB9lzcQ : 23.404255319148938
b0WztBYRaswkUARxLQ1aKg : 31.914893617021278
ASYsl1vHY0aKRXlPtHeCWQ : 76.59574468085107
kkdm8TM6qTaVnrz5XsG0hQ : 40.42553191489361
8945PbOxSjb6hwHdVWWUIw : 44.680851063829785
Oyo5CWthu2upxxaf69MfIg : 46.808510638297875
ai8nfTBNvL579cjIuqZajQ : 38.297872340425535
lgThAiX5kMvSxizl2tQ1hA : 53.191489361702125
9MK66QkfnTp6BxZudH9wxg : 40.42553191489361
XjsCGzq5P1pCiAHotA9HCw : 46.808510638297875
Jur1iiejUFw_YCkfDfy1gQ : 40.42553191489361
eTUDAJdOHBwKa2yaD_jB6Q : 68.08510638297872
jOSB_Sc4B3IsI5-MJluBsg : 65.95744680851064
T6mV9V8sfyW3Wj5tsKgabw : 42.5531914893617
5TeA1dyLR7MIor-DfIrYog : 40.42553191489361
LTpH7PllA7ruroTZRXnWqw : 65.95744680851064
NnoJ7MBgV_F-bv7FA_X_BA : 42.5531914893617
f4wR4t1uXCXFY7xBslzMcw : 65.95744680851064
HUwzarG0givckxXWTF5lIQ : 36.17021276595745
4EfiNcKSsafogIhAjwv0gg : 36.17021276595745
0jtRI7hVMpQHpUVtUy4ITw : 40.42553191489361
p5rpYtxS5xPQjt3MXYVEwA : 38.297872340425535
JbopSXzZIy7id23GJsO9pA : 38.297872340425535
wwgH65yjLssksjz8ASU3QA : 40.42553191489361
D1BrHyiZON7u_ef-qt4_Uw : 38.297872340425535
KhYA1VGwy1naIiIAvPfolw : 42.5531914893617
gpflXHwzORmGqJNgkKtkEA : 44.680851063829785
S6V63OzrCaj22BQJeKBDCw : 42.5531914893617
1mkBh9tt9BnN6bGKsPGLGQ : 70.2127659574468
xBWTtwUd3tFCX5vobs2p7A : 42.5531914893617
Os1n1_idfw9vv9kwULGJnQ : 38.297872340425535
o4GOd5mOs0AwvHgKb9o-Dw : 46.808510638297875
RUJfBZJuYEGgKYRW6mIzCQ : 51.06382978723404
XvXPivT5QJDTfTY2A5AHzg : 80.85106382978722
r7UZDbth0NtbZDJKq1-JyQ : 44.680851063829785
4vwhK3Uxlp2gBtQuP78NOA : 46.808510638297875
TkrydveE1Laf_LHoKFALNw : 42.5531914893617
xwoM2Zc38DFKv3-8dCU8Pw : 42.5531914893617
PSRZaGGxXmOmabL2si8pKw : 34.04255319148936
jb_QTeYTSS642UafKRFs2Q : 68.08510638297872
AxeQEz3-s9_1TyIo-G7UQw : 42.5531914893617
1dFh7yxHwFzjscCQgDYv1g : 44.680851063829785
KBKE7XTLLe2uUqmzuYUyHQ : 42.5531914893617
w4QcDDG4mYyCg48BYE_Frg : 38.297872340425535
pXWgt_1E3ZNvnmKrAsqzSg : 70.2127659574468
kosTPb88O4Q0XGbVbEOGCA : 40.42553191489361
8OaXvfag7E7oznV4rVb7vg : 42.5531914893617
nOkSC1GtMUJ_I70sb0SaeQ : 44.680851063829785
9ehTNgvu0vZgHjWkQqF6KQ : 40.42553191489361
cFmranpzNq60YuAJDwCWVQ : 42.5531914893617
n_K2xa_nqzUqaUJa0S_5tQ : 34.04255319148936
pCVQq3jzfrT2CNHAIMMy0g : 38.297872340425535
Pg08gKwJApGWoHtnq3aWqw : 40.42553191489361
1ZnVfS-qP19upP_fwOhZsA : 42.5531914893617
OYHpqY6-3C-wXR-uPbHhwA : 40.42553191489361
ye62ltisuIosDq5F_6V25w : 44.680851063829785
VA0GbpAN0qpa3bdHJ2a2iA : 44.680851063829785
i53HvxUdQEMllZ1XmpjjyA : 40.42553191489361
KJ6DuC0Jve9hAtzM2SGNOQ : 42.5531914893617
tP4bAKEDz8aigXVisQYzog : 70.2127659574468
yLiaMaJFq03JxXPk4puloQ : 38.297872340425535
YrHVGQ8_Dcs5xCe78CvGmA : 40.42553191489361
fpM-O9Ul62xizBq9YNO_tQ : 42.5531914893617
UMqfeCItzQ2glr4d9apGlA : 36.17021276595745
IcnJlauqhHfelo_qp9uKuw : 44.680851063829785
_kdpjoGrIzA64E6aXHA66w : 40.42553191489361
tpCALADHTuBaCJNgAluj2w : 42.5531914893617
suQugTjSMYMIrK5fAabC_Q : 38.297872340425535
9qcTpWYxrZrN13p1zAP6dA : 40.42553191489361
uW6UHfONAmm8QttPkbMewQ : 36.17021276595745
t6ZIBNrQjvtwor8W-u3sUg : 40.42553191489361
16NS8EICI94IGdn-S0yxkw : 80.85106382978722
pdgzBiQBs8HGUBJzXe9j6w : 48.93617021276596
T67VqyRbY8zF3C4KZNQnyg : 46.808510638297875
7sPNbCx7vGAaH7SbNPZ6oA : 38.297872340425535
bAdwf-n52f46-ZjlfJ1Hwg : 40.42553191489361
FykLjv4tIq618q8F2pvTKg : 40.42553191489361
6uV3KMOo8YQofuNUs4D9pA : 40.42553191489361
6Zogn4PXnK-ODBiRy5iz7Q : 63.829787234042556
H2Chxto2e6dHTDJ8-s3-pQ : 36.17021276595745
VFcx35QDd_kZgLT4UDV8xg : 40.42553191489361
r8WvwxtzK2QAMAciMANz6w : 59.57446808510638
FqXwm6UpihHY7Ha-pr4y6Q : 42.5531914893617
NUqNfkbCIPL42JAZVrr3QQ : 76.59574468085107
agGJSdMTRrkA6VrYMbC-SQ : 40.42553191489361
w7_1xM_WNf8nh2w-tzfAyQ : 42.5531914893617
rquarcYSOS9PIstXZAP_kA : 42.5531914893617
v5TTbYOaj4KewOtxQk48Jg : 53.191489361702125
DJXZrIi4k1Iyd1mQRwxIMg : 40.42553191489361
H7liERB1ZJbaIDVcuK16oA : 44.680851063829785
9tLCuUmw3Tlco-tKPGkIWQ : 40.42553191489361
YU2XR_ZY-g2VzDpi7KMzEw : 40.42553191489361
a3jFGgoWbPkPGENEafiXwg : 40.42553191489361
AL5YzikrmxwcBzBNLGO7Jw : 36.17021276595745
nRNWaEuPtfcyR8pI-LnASA : 72.3404255319149
y7Js-07RF8d3N_AEtaw2VQ : 38.297872340425535
CVt6kBVBABSq-NA_FZfrVw : 42.5531914893617
