wtcMoqKiaxkFPZj0BC9jlw : 40.0
kJ_Rke1dt9zpbJp9lX6sXw : 31.11111111111111
6bgjcFOy4WHMyw62_1V9Pw : 28.888888888888886
4L3VJwVqUareUUIGPE2zcw : 35.55555555555556
aEswvENK_RJnPbcJPSvAjA : 37.77777777777778
9M0cQtHWkLNhGxPYt1qakA : 55.55555555555556
BTPirhxv1swkOXzng3B-kA : 46.666666666666664
bpHeCdmCRFAUZqXT2TMdig : 26.666666666666668
ten1jIj2JOoQMrl1yCmxFg : 55.55555555555556
oUso4QWH1OAXboD8IMjpFQ : 51.11111111111111
Q-dVQgyof9paXKJLwFsn3Q : 55.55555555555556
Qc0l8rZ3nvrcERitgxu8XA : 26.666666666666668
iWox6NQVA76eH61toMhxfA : 33.33333333333333
p9WVPQVhVzbBh_KEWJ21Ug : 46.666666666666664
ujBk7cdEvo5FkD1e0Gzq1Q : 37.77777777777778
XkvvUNCmLIvOts0OftXegw : 22.22222222222222
rLYDibyzkA4Dlreqf6YEQA : 64.44444444444444
0rk2_lmbfpiYXGBFmyxx9Q : 33.33333333333333
B-4jb44K_qPdQUB_69gZGQ : 46.666666666666664
Yn-8zix5_blucvZo3G8kPw : 31.11111111111111
THadh2gExZ0AxzcLJbJf9g : 28.888888888888886
0xtBEP5zCu1153SoqqemLw : 28.888888888888886
Z411-jn51XGq7Xym7oWkwQ : 31.11111111111111
EIeU3coTP9V2qcmHhr60Yw : 26.666666666666668
vwfdoACBrXFTMA066gKEcQ : 40.0
VrGI7_nRjXpn0415S3coGQ : 24.444444444444443
8shxmij5d2IjGLI_1riVUw : 64.44444444444444
Q91cYZDYdoUB6WeVB6U6Dg : 66.66666666666666
gg1Qw0HhF47DCRth8jUY0A : 62.22222222222222
rbFN_V-vzHLSX0XOLrMkIw : 62.22222222222222
9virZ-ORrLHsv0p8EORxeg : 42.22222222222222
hxvrzLFpNQQFKEMNSO6FlQ : 40.0
yrRzB4EZb15shCOt7axnzA : 51.11111111111111
T5UBAJt5Kod_wQGbH6m9hA : 31.11111111111111
XdhJ7PjfMjBmZwvKikWlkA : 24.444444444444443
Yu_WYzA4zIlCxAWqpDJchw : 62.22222222222222
QAXFkN4iDiC1HUrkOiAAKA : 75.55555555555556
lG759ODx7tj6wbS7rYip1g : 24.444444444444443
yGCrsq0AYI8WN7goMVLHJA : 35.55555555555556
rMVi-Vn_mN_X9J1ZSl1lWA : 31.11111111111111
DQlLXcBYhKriBx0X4ssjvg : 28.888888888888886
LXt2Aycp2ILMWQmKsjl4Wg : 24.444444444444443
4YxFjoS28WzggYyDxGkKBg : 40.0
VNOz_tOw_Hz3FAJeEHb_yg : 33.33333333333333
CiYLq33nAyghFkUR15pP-Q : 28.888888888888886
DVfCbJhJUDWRlUfrKzaKOA : 24.444444444444443
CTN5Z3fs3jFHfyma8XxzVg : 64.44444444444444
EwxhzR-VghhMsRObXLMitw : 28.888888888888886
h-9Kk7uTIud4_wM4RaxwrA : 40.0
UVqelOc_xJwy6lfnOhiCLQ : 35.55555555555556
YUE5S4ReiM4dq9qkKbDMwg : 37.77777777777778
PQER4ba8Q0zqB1G2QiXamQ : 31.11111111111111
dblGQtHAzNy1ACis1m2shw : 33.33333333333333
Ijdoi6pDMK3Burw3TtAOZg : 40.0
eU_XJ4uNAlRoH4tNfWtz9g : 37.77777777777778
ZgWjkMSzIV9fAuJJQXSUvA : 31.11111111111111
YavRvjbLsvh4DYDJPAfJIA : 28.888888888888886
wdLDTuAxZy2GY5NaQQ6GHQ : 24.444444444444443
NkuLKJJE_KxcxKs8Kj8thQ : 35.55555555555556
EkOqxlglUpw9YUdnTbbJKg : 40.0
bPcqucuuClxYrIM8xWoArg : 15.555555555555555
_OTl6V2oUfMMmoDWD2nXVg : 44.44444444444444
_axD8DiO1to9Am8xJjtKHw : 44.44444444444444
jkhEPQovg6JKPzUr43MC_g : 22.22222222222222
eqRYda9F_4ziinRW-N6ixw : 33.33333333333333
RhV7sraRUB3km-gF-tmDow : 31.11111111111111
D74O-i-iEWo-e5BpwFMcUA : 31.11111111111111
gqcJHVFCPeBRGnDf8bFzMw : 31.11111111111111
j5nPiTwWEFr-VsePew7Sjg : 24.444444444444443
Wo_ZL7I3hS-eW6pJWg1V8A : 42.22222222222222
1Vn_lex3LGGwuTo-xeJnww : 42.22222222222222
FCP5hYaTtn6dkpmZ_NTvEw : 33.33333333333333
crGdKSRKi25R2vorZ7skzg : 64.44444444444444
_WfdPyh065bo59USqPi9xQ : 33.33333333333333
dYZqJ2S1ND9KghLIKJg71g : 33.33333333333333
QOlGFm6M_33fzGgQ5I-Kgg : 66.66666666666666
HsrEbWCg8K06pUhx469uSw : 37.77777777777778
6HdzmAatFoB8UDep4n9QIw : 31.11111111111111
bcpCJ7q9_HXO53eaeuIZrw : 44.44444444444444
Rhz38lsptoxX9IWS641LFA : 31.11111111111111
Yo8NIJEtc8UEbPd38L35ow : 42.22222222222222
0XEqyl_lVaJNHRKxNcjJZg : 26.666666666666668
Ql_J2DSIE8QYp5rXf3721A : 26.666666666666668
QqE0ECLim5hA-sV-kJiIIA : 24.444444444444443
awAxthsSo0Y8KBQXJhNxvQ : 31.11111111111111
Jl6_g-pZD5aQGg2y87myeQ : 33.33333333333333
HW7zxZhaq01rqphUvae7cA : 26.666666666666668
4VXIS8vpNzEysXZVN5xGDA : 37.77777777777778
JpPlBOJg9fb4Ib_iQnnURw : 22.22222222222222
9J-Vg2-uqjreSRtITaDlMg : 37.77777777777778
oJujreJoOoskuA09JJ39FQ : 44.44444444444444
eJECvXFIUnfcDE6PzKS2Yw : 35.55555555555556
Qc-bULSBAyVh_qaKRWkF9A : 37.77777777777778
O9J0XoJR16wWbSZpXs9Uwg : 31.11111111111111
uwTzA758DKewtUJMe-C1fA : 35.55555555555556
YIbsxjyP2jNzoH9RlxaSYA : 40.0
EomaPrsFLVSe9TLRtpevwA : 33.33333333333333
fHo_ycJ1OQ_H7DyctJhr6A : 17.77777777777778
qsJkjQoM3Hdg6Gtqp2S9_w : 28.888888888888886
q3SXDX-a-T_DMU2h2CJzcg : 31.11111111111111
21sGRVR7HEs_t6PdB9tGMw : 31.11111111111111
BYKdkOGUGDsuYV9XW4_RGA : 42.22222222222222
mcWAIj1u1S-QDBhB7CiIdQ : 20.0
JgkfjCL1NfMBC_M_hax_3Q : 26.666666666666668
3m2XZFVraCiqjgLxHi5MdA : 33.33333333333333
SuRxV4YkPsvyyqK57On0rQ : 33.33333333333333
KTDDw1gAV4G_YoKOdQ1Ygw : 35.55555555555556
LZSyWy4IHgXg6QhW2jrBlw : 26.666666666666668
_8yxceldCT7oe0wJC-yDPA : 33.33333333333333
0Nb4piKDUVbedlrakwEUuw : 28.888888888888886
C1fyoypOblHhDzSxXTRWKg : 42.22222222222222
Hg3pn4JwDD0Mm_Hxr-at2w : 40.0
vX-FwyJ7eINXn_Gn6CqMFg : 37.77777777777778
DO3FefiMYiPYsEl6O8W2dw : 37.77777777777778
zBD6zc8YU-TA0_KJmN1tpA : 26.666666666666668
tX2UUyP3WCCsfqWGQcMBkA : 17.77777777777778
nQvn3VIhBqfD43Ag7QfflA : 40.0
tVW7pefO8xIgWMF86oVhKQ : 28.888888888888886
Fkj8vJocYilePMZv2y54WA : 28.888888888888886
eBj_YyJU5jVu6tbZCkdtDA : 17.77777777777778
h5qBxa_L-pIdNSOBQxTNGQ : 22.22222222222222
a3vug2R5PvBCmzr6KU5RnA : 24.444444444444443
UGy0QULAPPRcOUJQSiRmGQ : 37.77777777777778
rI1wtjri4NhO3V-hCsMCiA : 31.11111111111111
rTx5vu0zuhggAbgsx1uVtA : 20.0
txeee1LquHOaroqXodi4UQ : 35.55555555555556
bU9RYLrF77bxO2pSA0Ba7Q : 40.0
MXC9pwIxovWUc9yu1F8OxA : 31.11111111111111
x71EvWJDVKZfM-OiYDWZ6A : 28.888888888888886
6H8xfhoZ2IGa3eNiY5FqLA : 26.666666666666668
ydUk0peVAOgiYq1l3U5SaQ : 33.33333333333333
M990h0-4g-wpJN-qlnqFAg : 35.55555555555556
Ea04rGA3H-ZqY1nHLpI2FQ : 40.0
ZgPnRzWjQR5NtiauGBww7g : 31.11111111111111
slVkMoNTCGI2rOhMaL5u5A : 37.77777777777778
4uMs5UbtIAaHhuKQlQhXEQ : 40.0
vsGqvLu4OlL2GDmPWSVx_w : 37.77777777777778
QIn3PuGUkinSibUn-NsljQ : 28.888888888888886
5fpXjlC71y_mKORnPdX5zA : 31.11111111111111
uTn8bL6sabHD2916u5mvkA : 33.33333333333333
wKI0q-WkPi0N3Mk_T3frmQ : 31.11111111111111
CcMi0EM4KFqa_4hVe1oN3g : 40.0
9Y0dDkFEe_spzPqccq2hIw : 48.888888888888886
03icrim6SfEQJlejDMbzsA : 31.11111111111111
4s_kb5VXnx96fEJLZ_AkIQ : 33.33333333333333
T6VKCBhHojQkCWp_IYO24w : 33.33333333333333
QCe_OTC_9Vf5-oQuflQH7Q : 35.55555555555556
wPxrC9l4c4IGgLVancQzgA : 51.11111111111111
9wNrqTeoEepFSbFu4QLuUQ : 35.55555555555556
mF5L7qVH829Ow68Lz8PMNg : 26.666666666666668
3FlWR_osNPb8dcqLgHebHw : 31.11111111111111
UiBRXZKRV9EpU9EpERZIFw : 42.22222222222222
8L_eeOwZryvlUEO42Zq8nQ : 31.11111111111111
hPtLBHnfTjIefcnwZh48jA : 33.33333333333333
DX690eOaqO7CK2Qr6__rMQ : 42.22222222222222
t8w-NFL8B9E2IdOqj5MQng : 40.0
_7kVnn5_19ckuFPS9PCrpQ : 37.77777777777778
3ZHyw0d8mk0HOEP7v4fW1A : 26.666666666666668
XBIaV-NJ-OxyAd_rsiBr2A : 40.0
gBy6UXTpoSHhW6qd15XU0g : 28.888888888888886
qkyCuFJF2Uboh6n2Lmuwlg : 31.11111111111111
izvmwI3kSYIt-a6vA4gUMw : 35.55555555555556
HbN0Qx_4QnzPcVNZy9PUVA : 42.22222222222222
QcdKTLeP3J5Ki-fVcPZkfA : 37.77777777777778
OwL4BM7GchsxBXxWrkmmqw : 37.77777777777778
24f5ie972m_bYpirVW-dZA : 42.22222222222222
i5vy3X8WBjQ-F7P8HqC7KA : 44.44444444444444
sUMi2q41l4AzOsmJMRY8zQ : 28.888888888888886
WSGHEQdcdbBWXDpna99EiQ : 28.888888888888886
wqFkAsxYPA5tcdSkYMtrrw : 35.55555555555556
f5sSn5cO4t6mF_mdnzKkyA : 40.0
6-lmL3sC-axuh8y1SPSiqg : 31.11111111111111
D0lM6bi-sovThoQdRVGgGg : 77.77777777777779
GdE5ZF7XMDyjwBVB_5qszA : 40.0
2nEhcvxBZk2W4x_fi0cYxw : 35.55555555555556
LA9j7bDQLkDmLspdHwL3Bg : 37.77777777777778
oYWixgv1kiPV1j02TYzaPA : 31.11111111111111
mVIU34pAjLCmRpftGPaH1A : 40.0
3AEWSso6YdRb00SICNKn7Q : 53.333333333333336
nGjqCFbLPeBJe55Mx-nIEw : 33.33333333333333
ru35Z92NtGynsmw0iZDarQ : 35.55555555555556
ygW1BY7co1ioTKmeWzJt-Q : 40.0
RZGxU6bCoqgbi7xVB_UckQ : 31.11111111111111
Qy_tDaVTWlS14fEglzo1Tg : 22.22222222222222
AeOHcC1tKrogRUfKJ8OCqg : 37.77777777777778
l3oWxCf7Y-X-fgAxNVR7-A : 20.0
y2plF1wqtEiOdzArakENfg : 37.77777777777778
gqqHdBJqOVHDMy3jAdSkmw : 35.55555555555556
vWcDq3HDcN8PsoErage4jA : 77.77777777777779
G8LBVca1vOBKYeMCMpajGA : 31.11111111111111
YnrJNjZsLIhvldYHtkxKrA : 33.33333333333333
AQKOuwrOCacAhd-jfFMABA : 40.0
8pLlsYgvrC5SJL1Con8FYw : 40.0
9GPTELAPPpT5vUxad9AoCw : 31.11111111111111
JCiglfoF09JqfR_gn6XYcA : 40.0
8eSmXnZG0N1GRsqiFeU9uA : 40.0
ybHlmdUHLPKfv85bRK4Wtw : 24.444444444444443
r-KT6NlBbfxR_L3t98qiDQ : 42.22222222222222
iRFaq249LVEFGeXLzPULnQ : 24.444444444444443
X6TD8xLS_KMneyOGquOSVQ : 31.11111111111111
64o_nYvzIKwHFOSYSEm-qw : 33.33333333333333
tXqaK0lBEE1XJbzDPsdFvg : 28.888888888888886
2HxaDXZmAOH6LiuzGgNdPA : 31.11111111111111
5T0h9YCsXiDZyBsVIN9gcg : 33.33333333333333
fDpiXePaeKqbOfoxXxUKyw : 44.44444444444444
zd4UKCoCc6P1305dummwyQ : 40.0
dVhGY-mNwTWQzK01Zxuclw : 28.888888888888886
4k3RlMAMd46DZ_JyZU0lMg : 31.11111111111111
U_svUGP1XhMTC0_GTZXpGA : 37.77777777777778
lmNpuLiA6Jtn3lL2Ec43Qw : 35.55555555555556
ezuzSOrWu3KhFKTtVAMWlQ : 42.22222222222222
0IbboCQAEQlROAv5PKKO_Q : 40.0
oQwadWTYQWahuj9N-68yPA : 46.666666666666664
MQiNywdecInMlkW06WYaCg : 37.77777777777778
BthL-DpmauWs0-tDewBWug : 40.0
JyxHvtj-syke7m9rbza7mA : 33.33333333333333
GxfgOFgUhv2rfr3FXVWfCg : 31.11111111111111
Asy49gKgikq_NkYsC_7c0Q : 35.55555555555556
fzpnaYOqBDjKnnAgFcgR8A : 15.555555555555555
1nM-ES-xVqL0yQGTCwtd-Q : 35.55555555555556
07gh-AImcEcWQ2bew-jprg : 37.77777777777778
n0yMrpye4tLpmaTSzXRGuw : 35.55555555555556
TUpyKJFqL_ySZMo54pT-Sw : 33.33333333333333
yo8yB3hdqvbvj8huzXpKWQ : 28.888888888888886
t4bBKVXbr8bIN9nEJIobYg : 33.33333333333333
w0ArxcJ0XsyK1ZwrIf3gpA : 20.0
RQu_Bv7EFf5NKMnh_3E7Ag : 33.33333333333333
QteBKpZTRa2dJ3u7MLiXww : 28.888888888888886
5gv6AqHXfi3gJV4fb432Vw : 33.33333333333333
5TY-YMiAXgBjmP_y4AiXhg : 31.11111111111111
217u7Wad7y90x4el26-TIw : 37.77777777777778
6hsXF2bRmrstSmwuHwI-kw : 28.888888888888886
vRFYqRz5F41ici5IOO2_pg : 40.0
TSNvD7vyrknurZ8H05iyVQ : 42.22222222222222
k1l25o628GYC9BrnRzv1Tw : 31.11111111111111
Ub8goFppwZkOGTpfoWF4JA : 35.55555555555556
c2l80imPWR8V6gIEM02XPg : 31.11111111111111
BUoV8s0j22KD_PzLm8BlkA : 42.22222222222222
LA9KIu-g3VaoFQsYHL2yRA : 40.0
hIUKufhwR6Ifn7bi0-phLA : 28.888888888888886
bG-JFEQjr0pAcgdz7eHkZw : 44.44444444444444
ROZCc1XMuAJpyhvTxotQ6w : 37.77777777777778
dFmaYj3_cZpmEaL4WSOkPg : 35.55555555555556
UANNbspNsQEFUay5nALZYw : 28.888888888888886
eRjcli4nDHRwhByViUz9Ow : 33.33333333333333
R7LyTeiOHLyTNkA8HssBRQ : 28.888888888888886
Y3mYtN9A_BPiz3DHX8868A : 35.55555555555556
YkAcruXbhN6sHDXn0jcySw : 28.888888888888886
yie1IIw2dlfy5n6ywvHUvw : 35.55555555555556
JXvLE5CRN88sccZtNeMIrQ : 35.55555555555556
bUEc1ZDgfZPymHyUXEiiNg : 33.33333333333333
VpFUraD3fuFY9qCcvgMntA : 37.77777777777778
GClknRUsIYiT-PS0ICRzYg : 60.0
MoaI-2jJCVoiSD0nCi2qdw : 40.0
SgSVJWgMwFteYyz4OlHu9Q : 28.888888888888886
4l1cmNrXBOLVUJR29MDp3A : 33.33333333333333
YPCbxsAPYOo3kRMbhfxFzw : 31.11111111111111
gloqQrObDeVaL_o3hb35PQ : 35.55555555555556
AurgTYGyCItvvgFp9NQBag : 35.55555555555556
P4MSmTvAVeW3is2RORWosA : 33.33333333333333
47Ce56CE_NnzdmCozdMQng : 37.77777777777778
ZBPwZv0QFWF9QGyR7LbIsA : 33.33333333333333
tmHsUSpJX1UxroS-dGHlMg : 44.44444444444444
w5LUtmw4G1KD7qAntqGd9w : 26.666666666666668
zt9RLUIU32fZYOBh2L0NNQ : 37.77777777777778
OFNXLfKbnsh7zV6Iu3EbyA : 28.888888888888886
VmspRdKauEargr8YX1oL-Q : 37.77777777777778
D1J0-sFI1ul-9l3CwjvvwA : 40.0
3rj1qpgFvkRWtAka17mhEQ : 31.11111111111111
DV13F0bhe55dV1AhwoO50g : 20.0
1bALsE6aZE23mGV2WPxN_g : 33.33333333333333
OHFH6ALQqq35NiEbD1eXuw : 22.22222222222222
JsAR0hNX-5zA-CMsYW4NLQ : 35.55555555555556
pRlO48w4GkWEPEYIH2tHsw : 37.77777777777778
HUWLnKD5LSZY134amUO2Rg : 28.888888888888886
rq5dgoksPHkJwJNQKlGQ7w : 31.11111111111111
FvC3W9E6rXUYx-cTxbnUiA : 31.11111111111111
87YsVbCN_kfzheY79Fzjkg : 53.333333333333336
qKn9nynsVYIST8rf6tEFRQ : 35.55555555555556
0w3BdEOxvwKTpypwbN5kiQ : 24.444444444444443
hrNIDao4XnOhrv7aaFehTg : 33.33333333333333
nV2EI2KtETq3eLUZsK3NSQ : 53.333333333333336
stbX9rtRIpDF-VymOwHJ8w : 24.444444444444443
Ve_qB9oxIbJfd-v7MImBlQ : 37.77777777777778
OGQ_6nIn4QQL2U6t0XeHtA : 35.55555555555556
iIwMJdDuExGrOqkSAyPb9A : 35.55555555555556
PB7Fc2yCSjrELsrBJWKCSA : 40.0
1i9T1uoG_J3aRfprALvNGQ : 48.888888888888886
Oqqnw0Rz77sMDPHS_eN2aA : 28.888888888888886
atVh8viqTj-sqDJ35tAYVg : 31.11111111111111
0K4tCSMV6BqFxOsgZFqfVw : 46.666666666666664
x_L9NCBxx4Mb4cOnnRMibw : 40.0
Lt_ytMJKMQ3lpBDYaANreA : 37.77777777777778
CLthP1yn32xlBswIbsLIjQ : 31.11111111111111
vATbGMxLd9cZ3VY_GZAIJw : 42.22222222222222
qjyOjCHG9lOkZnAa8jIQ1g : 35.55555555555556
pi4FLFEOn9AhNUxiLbBeHg : 31.11111111111111
Ed47ZME7NcLTZeIBUYsdog : 31.11111111111111
0jriM09IvPdCLgr509vbrQ : 44.44444444444444
xmeEyBVC5zN-FCX5qZviIQ : 35.55555555555556
APkr8bzYE0xiePqmAqPzYg : 37.77777777777778
JXWDWoW4dDGcbaU2BQq8Og : 31.11111111111111
l4qomOr-2ZDOjWXSZXpzZg : 33.33333333333333
4aAf2nAr86lcDHzqWSaYuQ : 35.55555555555556
A0X1baHPgw9IiBRivu0G9g : 31.11111111111111
M30I1NPl5JuHthxo1IXPGg : 24.444444444444443
bcJmbFHVAkLFqhJbUTdbyQ : 33.33333333333333
UPIYuRaZvknINOd1w8kqRQ : 31.11111111111111
ifkCEpYaSAUT3WVQNxwvXA : 26.666666666666668
9iNZ2o5jt-zpdMoAOgd7_g : 40.0
qRymrsLmlA34bC8PvNoujg : 28.888888888888886
m51uL1LZhKYf2y_yG4NEng : 28.888888888888886
rx1AEnleVRWMNz6vB-YhfQ : 35.55555555555556
mmbXj7CmjGbH-wR3j6cD0w : 22.22222222222222
9V9RlgqqnPFQJfF_e9Lnmw : 26.666666666666668
So132GP_uy3XbGs0KNyzyw : 24.444444444444443
Ufa7MJ3yDDIMFkYctnhT8Q : 64.44444444444444
IeJWawvw4oAb9EjAP-W5hA : 51.11111111111111
7UtqNjjd9D6oU7UcT2nxig : 33.33333333333333
CVECSCW-7zDzjpIPxsew4g : 31.11111111111111
N0l-6kdgRXEskiGw3ab05A : 28.888888888888886
q7iF6omNtpaeBXZscLuBxQ : 42.22222222222222
DzKl51tivGJMLiNsQqf38w : 26.666666666666668
5eqm4pyz-egd255X7PB8Xg : 26.666666666666668
1M1A-s6BbnzK3eURw01rZQ : 33.33333333333333
rVi34tu0bITsoxMMT9QhUw : 51.11111111111111
zKqWjDZHo-lk7_E3hHkORg : 24.444444444444443
jozzH4XCEM9yQFjLAc3_zA : 62.22222222222222
jgtEoeE2uoA27J_UvbE20g : 37.77777777777778
YnYS1dISBoLpA_VUSjOzEQ : 37.77777777777778
PJ-VbAtIOso1dqd2frQqqg : 62.22222222222222
DZN44_XFktITlIUec4H69w : 40.0
VFVyecs0nMFA4xizXkzvKA : 40.0
JhQvfo_WfX10TG9_7VO14g : 37.77777777777778
RAU2fPJ852Z241SXP-Wfew : 37.77777777777778
xTlmLL2xZZ0xhZ2J16zXQQ : 40.0
C1jQ5CbszJkS_cyWgaRVGQ : 33.33333333333333
_cBlppMDZYXS-Bjj4l9qtw : 53.333333333333336
kkiDLkFutKeJqv15yag7_w : 46.666666666666664
kds044HPuEB_HzoR_EHLeQ : 37.77777777777778
PEGtD36MLdfcsD2hc95Kiw : 35.55555555555556
4aGIU5eD6iTsmNqKVvlLOg : 40.0
xq0RhDKNNUg8t3JJUqX3fw : 37.77777777777778
ppasQEo3jPkBdwdRGVd9WQ : 33.33333333333333
CWNMLT-ppaUjLMmrnYDPVg : 42.22222222222222
q5sa3zjAwIYMAgfPVxOdHw : 26.666666666666668
zfNKdsuT7bWWN-f3v5Rj_g : 33.33333333333333
ixAh9crILnJ9tM8LhWFhkw : 33.33333333333333
NfM1YE-FJCToO1LB36T6lQ : 26.666666666666668
ZfBKZPd2rdpW19m91YnHXw : 46.666666666666664
WUHziAfNsIe73A43q5Xijg : 60.0
5Lcit9Zt6TF9bmKoFMhF0g : 26.666666666666668
FiEUjd-X95z0GfXCpdtQkA : 48.888888888888886
nTc-Qj_-ABZrpM9YSpJ6jA : 28.888888888888886
RDQpH7J6PBpVzE9pNDKcoA : 37.77777777777778
JcWzvvDWh4RY04tvm1LQzA : 33.33333333333333
QqrmTtv2OXWFRlqRCG4FRA : 33.33333333333333
HKSyA7YZplj9i_vIdtwyzg : 37.77777777777778
fg_KGtLwAw2IpXin0KdAZA : 35.55555555555556
Wpt0sFHcPtV5MO9He7yMKQ : 37.77777777777778
966W5oXOBW0ZWhNYy0yjcA : 24.444444444444443
oe6srp_GGRncy5ODHNfW0g : 24.444444444444443
9hNuOUywLPHdSbAXtQ9DhQ : 42.22222222222222
opwxvFwYTppE0JgfM4FBlw : 42.22222222222222
qhbUNmiGKmw343Fj7qlEsQ : 33.33333333333333
e9gaoUQEws5tmQROZodZMg : 35.55555555555556
HBjjGbfBvZ1FU1AaUWyJYQ : 40.0
NVcQuJ01BRqVeL-GT1UhTg : 42.22222222222222
0N53m33GANYeHHl-s22d4Q : 35.55555555555556
GwKFPfQA5kYcVSnPBpjtzg : 35.55555555555556
gOOc6MDdhw7fV0Tf30mfAQ : 28.888888888888886
I5RoKagQjGYCWgY4_fK_rQ : 31.11111111111111
tNonw3Vy4Ai6qRZpj2lTsA : 33.33333333333333
gVc000GZA5Z4QbFIsXl5OQ : 42.22222222222222
3RiFtEJ6AAvS0x_z38HChw : 22.22222222222222
g9IeZKQl0TamGI8772vYAQ : 35.55555555555556
BwuyBsShSQwO3_-SvW6fRA : 31.11111111111111
OzcvQqt_copeLRCT2OHrfA : 33.33333333333333
dPbvWt-6YVxtGkeh7f9JpQ : 26.666666666666668
mwERWE8IqgcmPHg3cpCfNA : 37.77777777777778
b7Y4dIggAacPum1tF3NpKg : 28.888888888888886
522GgMvOvzaKCEX6BfAtvg : 28.888888888888886
4cDWyZa6EqsY4XSWwLY7RA : 31.11111111111111
fE0b1It8RCQ_c-w9oaKqnw : 24.444444444444443
N6MzDoao6s68nAIW8vS9dQ : 28.888888888888886
5o7Fx7Iot-gLKVNegLLw-w : 37.77777777777778
RQnaK9dNidUbLLykykUAYA : 33.33333333333333
ZDvS8DtnkYa8jY703MflEw : 35.55555555555556
Tk7qCou7aYv_Z-K3a7NhhA : 28.888888888888886
UNI1agsPX2k3eJSJVB91nw : 28.888888888888886
p3YqOYELqXtLyHz9T49p_w : 31.11111111111111
cbgIpJwmPVI6Zf7nUIXdFw : 31.11111111111111
dENns4dukYRZunxCOUzRsw : 28.888888888888886
WQyGqfFKd-baBTVfZWzeTw : 40.0
lOQPeguczAueJnLmDUTfGg : 20.0
0QHOkwMc74T35Br83SDizA : 44.44444444444444
oXozyDYGP0GhwBxVIP-NZg : 35.55555555555556
pmsGwCJoMjtj-wwP78PIWQ : 31.11111111111111
Nsi49BE_XsjJ0oOXwhH8hA : 35.55555555555556
yHYjDPuRtLvhvMpOn5fXOQ : 31.11111111111111
r8Jr-7YfkhJL2nxk9lxUNg : 31.11111111111111
yBxzqKXHhvNVaFnEOd4f7Q : 33.33333333333333
SaL2YDKT96zHqxlaq7mJbw : 17.77777777777778
9f68hfHK6gNyHWmt9guiJw : 35.55555555555556
XhgFynFD7ZT77wofWpeOag : 8.88888888888889
o69XnnmtOaj6a2sjOTsGeg : 31.11111111111111
Zmfq3DVhHdtVChhSxzoUHw : 28.888888888888886
_KCvY2g9mMgcBSrVjCS0FA : 35.55555555555556
fIaDNl_mv6Oz3Ro4sil_Qw : 28.888888888888886
iCovpfQtG99MSHEqXew70w : 33.33333333333333
cJMgxJ_GDg0a1KEkXPVaug : 46.666666666666664
FclR3tCyp3wPCZoxHXn_jQ : 40.0
qsdHK1eQtXmAJNdVJxiC3w : 33.33333333333333
dNjgjAoJSJsvgc5g6nQnnw : 22.22222222222222
uiHyP1uOAzOPkOmnWhnW0A : 28.888888888888886
Pe6MFhOa69NZIKHHjlQiNw : 57.77777777777777
CR2DMfg3uP02PKT_fuygIw : 31.11111111111111
V6u7__4jbEDOgWR8K6qUSw : 40.0
gBQH64vIkA-kIDFGM290dw : 31.11111111111111
IBSePQdC8MwoWdMmoyegnw : 22.22222222222222
cHAhW7XJ2no_qzc46HpohQ : 37.77777777777778
Lizf_tbfqlXJAlP8GP29QA : 51.11111111111111
yRk8ezAFV59HDHsuHiiU6Q : 57.77777777777777
nMaIIKEAW2cTEWbEyeFyXQ : 22.22222222222222
QnTFXSKoKgwVNwkl1ANTwA : 53.333333333333336
X3s0BN02lS6EigSnJaSyDw : 35.55555555555556
E8JxHzlUrwio8gxV9k8a9Q : 37.77777777777778
WHdmQ-zPYYTJUqaUOfNpkQ : 24.444444444444443
P8uECqGqXWTwEndkh-6bQw : 33.33333333333333
7NvIgf7XW55OKa5ZU7gw8Q : 33.33333333333333
BeAr85oCQpeaWFJjLhRPWg : 46.666666666666664
wD7Qg9eounsAtUZjlMZOuA : 33.33333333333333
FiKSIDLW3rgxmOkEFYpiEw : 40.0
2Y0-nrSZNsLRStyupZgM7g : 28.888888888888886
3rDzxvhe5CFzeWjvLj92pw : 35.55555555555556
kwLlQn95rqiqvmM4Yc2hIg : 26.666666666666668
mibbKeg4gbD9O58TCjDWgQ : 33.33333333333333
Tq032toLj_WQY3e7P3aQ8A : 35.55555555555556
QpOAv584eb-ecG4TLEm95g : 35.55555555555556
ucv_SCACwuW4wEOudO_xyg : 48.888888888888886
56Ll9rqG2WxXj4X2pmlkHQ : 26.666666666666668
yU34swtpTS8-SMjeLIEFcQ : 26.666666666666668
6Na0jTJjX5GQY_ZJ53G02A : 33.33333333333333
zCuFlGmDGFyj3ytMfmnXEw : 35.55555555555556
I5TnTKHzJuLA0YLZPGCNwQ : 26.666666666666668
Suy2V5n_w8uzsXTdDdtCnA : 26.666666666666668
yYwTV3c9Q3S1UDdpDhjgTg : 37.77777777777778
9r6ijZgxDLJFysxIohtTcQ : 46.666666666666664
zMDYrtWiQjR5odg-6Gf6kQ : 57.77777777777777
Ji35uFlQyOpKjMFNKwp4mw : 44.44444444444444
Bv7e_e229DfXIEg_Rtf5vg : 46.666666666666664
B3omTXI--0eiBC7nCv_WXg : 26.666666666666668
JTknlKD6bviJZLngdpbydw : 42.22222222222222
IRH3mIW2q6J2CR5EoCQ5iA : 40.0
qhQS3KPJs9cya6tcQCEk2A : 28.888888888888886
eRQwgSQD1KyCmJk_PAGOXQ : 33.33333333333333
v2UKNMDqWN1UaWlK2Ugx2Q : 24.444444444444443
h0MNaniQdLa3ZGmXh9DDeQ : 28.888888888888886
8fiZjbPMgg4qDSLIdZsWZg : 40.0
CgnHLwWbteqb8qxcZgBLyw : 35.55555555555556
KdQM64AQ5_ppgs6RolwJ4w : 37.77777777777778
wT-J6sib_NSr8rcH2aTcAA : 26.666666666666668
E9YrPcoz_USW31ZBIiMeMg : 37.77777777777778
TUfb2lH2nwKqu_IyM8wA-A : 42.22222222222222
2dCnTMv3Hh-fM8bOjYS4Xw : 26.666666666666668
RRw9I8pHt5PzgYGT2QeODw : 28.888888888888886
5PP6BwtNYlPARHApB9lzcQ : 8.88888888888889
b0WztBYRaswkUARxLQ1aKg : 17.77777777777778
ASYsl1vHY0aKRXlPtHeCWQ : 66.66666666666666
kkdm8TM6qTaVnrz5XsG0hQ : 28.888888888888886
8945PbOxSjb6hwHdVWWUIw : 31.11111111111111
Oyo5CWthu2upxxaf69MfIg : 40.0
ai8nfTBNvL579cjIuqZajQ : 26.666666666666668
lgThAiX5kMvSxizl2tQ1hA : 46.666666666666664
9MK66QkfnTp6BxZudH9wxg : 28.888888888888886
XjsCGzq5P1pCiAHotA9HCw : 37.77777777777778
Jur1iiejUFw_YCkfDfy1gQ : 31.11111111111111
eTUDAJdOHBwKa2yaD_jB6Q : 42.22222222222222
jOSB_Sc4B3IsI5-MJluBsg : 37.77777777777778
T6mV9V8sfyW3Wj5tsKgabw : 35.55555555555556
5TeA1dyLR7MIor-DfIrYog : 35.55555555555556
LTpH7PllA7ruroTZRXnWqw : 42.22222222222222
NnoJ7MBgV_F-bv7FA_X_BA : 31.11111111111111
f4wR4t1uXCXFY7xBslzMcw : 44.44444444444444
HUwzarG0givckxXWTF5lIQ : 26.666666666666668
4EfiNcKSsafogIhAjwv0gg : 15.555555555555555
0jtRI7hVMpQHpUVtUy4ITw : 31.11111111111111
p5rpYtxS5xPQjt3MXYVEwA : 17.77777777777778
JbopSXzZIy7id23GJsO9pA : 28.888888888888886
wwgH65yjLssksjz8ASU3QA : 33.33333333333333
D1BrHyiZON7u_ef-qt4_Uw : 35.55555555555556
KhYA1VGwy1naIiIAvPfolw : 40.0
gpflXHwzORmGqJNgkKtkEA : 37.77777777777778
S6V63OzrCaj22BQJeKBDCw : 33.33333333333333
1mkBh9tt9BnN6bGKsPGLGQ : 42.22222222222222
xBWTtwUd3tFCX5vobs2p7A : 31.11111111111111
Os1n1_idfw9vv9kwULGJnQ : 26.666666666666668
o4GOd5mOs0AwvHgKb9o-Dw : 31.11111111111111
RUJfBZJuYEGgKYRW6mIzCQ : 37.77777777777778
XvXPivT5QJDTfTY2A5AHzg : 44.44444444444444
r7UZDbth0NtbZDJKq1-JyQ : 40.0
4vwhK3Uxlp2gBtQuP78NOA : 37.77777777777778
TkrydveE1Laf_LHoKFALNw : 40.0
xwoM2Zc38DFKv3-8dCU8Pw : 40.0
PSRZaGGxXmOmabL2si8pKw : 26.666666666666668
jb_QTeYTSS642UafKRFs2Q : 44.44444444444444
AxeQEz3-s9_1TyIo-G7UQw : 37.77777777777778
1dFh7yxHwFzjscCQgDYv1g : 37.77777777777778
KBKE7XTLLe2uUqmzuYUyHQ : 33.33333333333333
w4QcDDG4mYyCg48BYE_Frg : 37.77777777777778
pXWgt_1E3ZNvnmKrAsqzSg : 40.0
kosTPb88O4Q0XGbVbEOGCA : 31.11111111111111
8OaXvfag7E7oznV4rVb7vg : 33.33333333333333
nOkSC1GtMUJ_I70sb0SaeQ : 35.55555555555556
9ehTNgvu0vZgHjWkQqF6KQ : 28.888888888888886
cFmranpzNq60YuAJDwCWVQ : 35.55555555555556
n_K2xa_nqzUqaUJa0S_5tQ : 26.666666666666668
pCVQq3jzfrT2CNHAIMMy0g : 31.11111111111111
Pg08gKwJApGWoHtnq3aWqw : 33.33333333333333
1ZnVfS-qP19upP_fwOhZsA : 26.666666666666668
OYHpqY6-3C-wXR-uPbHhwA : 28.888888888888886
ye62ltisuIosDq5F_6V25w : 35.55555555555556
VA0GbpAN0qpa3bdHJ2a2iA : 37.77777777777778
i53HvxUdQEMllZ1XmpjjyA : 33.33333333333333
KJ6DuC0Jve9hAtzM2SGNOQ : 31.11111111111111
tP4bAKEDz8aigXVisQYzog : 35.55555555555556
yLiaMaJFq03JxXPk4puloQ : 31.11111111111111
YrHVGQ8_Dcs5xCe78CvGmA : 35.55555555555556
fpM-O9Ul62xizBq9YNO_tQ : 28.888888888888886
UMqfeCItzQ2glr4d9apGlA : 28.888888888888886
IcnJlauqhHfelo_qp9uKuw : 37.77777777777778
_kdpjoGrIzA64E6aXHA66w : 26.666666666666668
tpCALADHTuBaCJNgAluj2w : 31.11111111111111
suQugTjSMYMIrK5fAabC_Q : 26.666666666666668
9qcTpWYxrZrN13p1zAP6dA : 28.888888888888886
uW6UHfONAmm8QttPkbMewQ : 24.444444444444443
t6ZIBNrQjvtwor8W-u3sUg : 31.11111111111111
16NS8EICI94IGdn-S0yxkw : 35.55555555555556
pdgzBiQBs8HGUBJzXe9j6w : 42.22222222222222
T67VqyRbY8zF3C4KZNQnyg : 42.22222222222222
7sPNbCx7vGAaH7SbNPZ6oA : 26.666666666666668
bAdwf-n52f46-ZjlfJ1Hwg : 26.666666666666668
FykLjv4tIq618q8F2pvTKg : 28.888888888888886
6uV3KMOo8YQofuNUs4D9pA : 26.666666666666668
6Zogn4PXnK-ODBiRy5iz7Q : 35.55555555555556
H2Chxto2e6dHTDJ8-s3-pQ : 28.888888888888886
VFcx35QDd_kZgLT4UDV8xg : 28.888888888888886
r8WvwxtzK2QAMAciMANz6w : 42.22222222222222
FqXwm6UpihHY7Ha-pr4y6Q : 26.666666666666668
NUqNfkbCIPL42JAZVrr3QQ : 66.66666666666666
agGJSdMTRrkA6VrYMbC-SQ : 26.666666666666668
w7_1xM_WNf8nh2w-tzfAyQ : 28.888888888888886
rquarcYSOS9PIstXZAP_kA : 40.0
v5TTbYOaj4KewOtxQk48Jg : 51.11111111111111
DJXZrIi4k1Iyd1mQRwxIMg : 35.55555555555556
H7liERB1ZJbaIDVcuK16oA : 37.77777777777778
9tLCuUmw3Tlco-tKPGkIWQ : 31.11111111111111
a3jFGgoWbPkPGENEafiXwg : 28.888888888888886
AL5YzikrmxwcBzBNLGO7Jw : 26.666666666666668
nRNWaEuPtfcyR8pI-LnASA : 71.11111111111111
y7Js-07RF8d3N_AEtaw2VQ : 28.888888888888886
CVt6kBVBABSq-NA_FZfrVw : 33.33333333333333
