accepts_insurance : 100.0
ages_allowed : 99.82332155477032
byob : 97.87985865724382
byob_corkage : 96.64310954063605
best_nights : 93.1095406360424
bike_parking : 25.97173144876325
business_accepts_bitcoin : 92.75618374558304
byappointmentonly : 98.0565371024735
coat_check : 92.226148409894
corkage : 97.34982332155478
dietary_restrictions : 99.82332155477032
dogs_allowed : 87.45583038869258
drive_thru : 85.86572438162544
good_for_dancing : 91.69611307420494
hair_specializes_in : 100.0
happy_hour : 91.51943462897526
music : 92.40282685512368
open_24_hours : 99.1166077738516
restaurants_counter_service : 98.93992932862191
smoking : 92.93286219081273
neighborhood : 17.491166077738516
caters : 27.208480565371023
good_for_kids : 19.78798586572438
good_for_meal : 21.554770318021202
restaurants_attire : 21.024734982332156
restaurants_delivery : 19.78798586572438
restaurants_table_service : 23.498233215547703
restaurants_takeout : 13.074204946996467
restaurants_good_for_groups : 15.19434628975265
restaurants_price_range2 : 2.65017667844523
restaurants_reservations : 17.84452296819788
wheelchair_accessible : 39.399293286219084
wifi : 20.141342756183743
ambience : 17.6678445229682
outdoor_seating : 13.427561837455832
has_tv : 18.90459363957597
noise_level : 22.261484098939928
alcohol : 17.84452296819788
business_accepts_creditcards : 3.356890459363958
business_parking : 4.41696113074205
