wtcMoqKiaxkFPZj0BC9jlw : 35.08771929824561
kJ_Rke1dt9zpbJp9lX6sXw : 31.57894736842105
6bgjcFOy4WHMyw62_1V9Pw : 33.33333333333333
4L3VJwVqUareUUIGPE2zcw : 35.08771929824561
aEswvENK_RJnPbcJPSvAjA : 35.08771929824561
9M0cQtHWkLNhGxPYt1qakA : 47.368421052631575
BTPirhxv1swkOXzng3B-kA : 43.859649122807014
bpHeCdmCRFAUZqXT2TMdig : 33.33333333333333
ten1jIj2JOoQMrl1yCmxFg : 47.368421052631575
oUso4QWH1OAXboD8IMjpFQ : 45.614035087719294
Q-dVQgyof9paXKJLwFsn3Q : 47.368421052631575
Qc0l8rZ3nvrcERitgxu8XA : 33.33333333333333
iWox6NQVA76eH61toMhxfA : 31.57894736842105
p9WVPQVhVzbBh_KEWJ21Ug : 40.35087719298245
ujBk7cdEvo5FkD1e0Gzq1Q : 35.08771929824561
XkvvUNCmLIvOts0OftXegw : 29.82456140350877
rLYDibyzkA4Dlreqf6YEQA : 54.385964912280706
0rk2_lmbfpiYXGBFmyxx9Q : 35.08771929824561
B-4jb44K_qPdQUB_69gZGQ : 40.35087719298245
Yn-8zix5_blucvZo3G8kPw : 33.33333333333333
THadh2gExZ0AxzcLJbJf9g : 33.33333333333333
0xtBEP5zCu1153SoqqemLw : 33.33333333333333
Z411-jn51XGq7Xym7oWkwQ : 29.82456140350877
EIeU3coTP9V2qcmHhr60Yw : 33.33333333333333
vwfdoACBrXFTMA066gKEcQ : 36.84210526315789
VrGI7_nRjXpn0415S3coGQ : 33.33333333333333
8shxmij5d2IjGLI_1riVUw : 54.385964912280706
Q91cYZDYdoUB6WeVB6U6Dg : 56.14035087719298
gg1Qw0HhF47DCRth8jUY0A : 54.385964912280706
rbFN_V-vzHLSX0XOLrMkIw : 54.385964912280706
9virZ-ORrLHsv0p8EORxeg : 38.59649122807017
hxvrzLFpNQQFKEMNSO6FlQ : 35.08771929824561
yrRzB4EZb15shCOt7axnzA : 43.859649122807014
T5UBAJt5Kod_wQGbH6m9hA : 35.08771929824561
XdhJ7PjfMjBmZwvKikWlkA : 29.82456140350877
Yu_WYzA4zIlCxAWqpDJchw : 54.385964912280706
QAXFkN4iDiC1HUrkOiAAKA : 63.1578947368421
#NAME? : 36.84210526315789
lG759ODx7tj6wbS7rYip1g : 29.82456140350877
yGCrsq0AYI8WN7goMVLHJA : 35.08771929824561
rMVi-Vn_mN_X9J1ZSl1lWA : 35.08771929824561
DQlLXcBYhKriBx0X4ssjvg : 40.35087719298245
LXt2Aycp2ILMWQmKsjl4Wg : 28.07017543859649
4YxFjoS28WzggYyDxGkKBg : 36.84210526315789
VNOz_tOw_Hz3FAJeEHb_yg : 36.84210526315789
CiYLq33nAyghFkUR15pP-Q : 31.57894736842105
DVfCbJhJUDWRlUfrKzaKOA : 26.31578947368421
CTN5Z3fs3jFHfyma8XxzVg : 61.40350877192983
EwxhzR-VghhMsRObXLMitw : 31.57894736842105
h-9Kk7uTIud4_wM4RaxwrA : 56.14035087719298
UVqelOc_xJwy6lfnOhiCLQ : 35.08771929824561
YUE5S4ReiM4dq9qkKbDMwg : 36.84210526315789
PQER4ba8Q0zqB1G2QiXamQ : 35.08771929824561
dblGQtHAzNy1ACis1m2shw : 33.33333333333333
Ijdoi6pDMK3Burw3TtAOZg : 35.08771929824561
eU_XJ4uNAlRoH4tNfWtz9g : 49.122807017543856
ZgWjkMSzIV9fAuJJQXSUvA : 35.08771929824561
YavRvjbLsvh4DYDJPAfJIA : 33.33333333333333
wdLDTuAxZy2GY5NaQQ6GHQ : 36.84210526315789
NkuLKJJE_KxcxKs8Kj8thQ : 33.33333333333333
EkOqxlglUpw9YUdnTbbJKg : 36.84210526315789
bPcqucuuClxYrIM8xWoArg : 21.052631578947366
_OTl6V2oUfMMmoDWD2nXVg : 56.14035087719298
_axD8DiO1to9Am8xJjtKHw : 54.385964912280706
jkhEPQovg6JKPzUr43MC_g : 36.84210526315789
eqRYda9F_4ziinRW-N6ixw : 33.33333333333333
RhV7sraRUB3km-gF-tmDow : 35.08771929824561
D74O-i-iEWo-e5BpwFMcUA : 35.08771929824561
gqcJHVFCPeBRGnDf8bFzMw : 35.08771929824561
j5nPiTwWEFr-VsePew7Sjg : 24.561403508771928
Wo_ZL7I3hS-eW6pJWg1V8A : 36.84210526315789
1Vn_lex3LGGwuTo-xeJnww : 54.385964912280706
FCP5hYaTtn6dkpmZ_NTvEw : 28.07017543859649
crGdKSRKi25R2vorZ7skzg : 63.1578947368421
_WfdPyh065bo59USqPi9xQ : 38.59649122807017
dYZqJ2S1ND9KghLIKJg71g : 35.08771929824561
QOlGFm6M_33fzGgQ5I-Kgg : 57.89473684210527
HsrEbWCg8K06pUhx469uSw : 50.877192982456144
6HdzmAatFoB8UDep4n9QIw : 33.33333333333333
bcpCJ7q9_HXO53eaeuIZrw : 63.1578947368421
Rhz38lsptoxX9IWS641LFA : 36.84210526315789
Yo8NIJEtc8UEbPd38L35ow : 50.877192982456144
0XEqyl_lVaJNHRKxNcjJZg : 29.82456140350877
Ql_J2DSIE8QYp5rXf3721A : 33.33333333333333
QqE0ECLim5hA-sV-kJiIIA : 40.35087719298245
awAxthsSo0Y8KBQXJhNxvQ : 35.08771929824561
Jl6_g-pZD5aQGg2y87myeQ : 33.33333333333333
HW7zxZhaq01rqphUvae7cA : 35.08771929824561
4VXIS8vpNzEysXZVN5xGDA : 33.33333333333333
JpPlBOJg9fb4Ib_iQnnURw : 33.33333333333333
9J-Vg2-uqjreSRtITaDlMg : 35.08771929824561
oJujreJoOoskuA09JJ39FQ : 45.614035087719294
eJECvXFIUnfcDE6PzKS2Yw : 38.59649122807017
Qc-bULSBAyVh_qaKRWkF9A : 40.35087719298245
O9J0XoJR16wWbSZpXs9Uwg : 36.84210526315789
uwTzA758DKewtUJMe-C1fA : 36.84210526315789
YIbsxjyP2jNzoH9RlxaSYA : 38.59649122807017
EomaPrsFLVSe9TLRtpevwA : 33.33333333333333
fHo_ycJ1OQ_H7DyctJhr6A : 22.807017543859647
qsJkjQoM3Hdg6Gtqp2S9_w : 33.33333333333333
q3SXDX-a-T_DMU2h2CJzcg : 33.33333333333333
21sGRVR7HEs_t6PdB9tGMw : 33.33333333333333
BYKdkOGUGDsuYV9XW4_RGA : 57.89473684210527
mcWAIj1u1S-QDBhB7CiIdQ : 26.31578947368421
JgkfjCL1NfMBC_M_hax_3Q : 28.07017543859649
3m2XZFVraCiqjgLxHi5MdA : 29.82456140350877
SuRxV4YkPsvyyqK57On0rQ : 33.33333333333333
KTDDw1gAV4G_YoKOdQ1Ygw : 33.33333333333333
LZSyWy4IHgXg6QhW2jrBlw : 28.07017543859649
_8yxceldCT7oe0wJC-yDPA : 33.33333333333333
0Nb4piKDUVbedlrakwEUuw : 33.33333333333333
C1fyoypOblHhDzSxXTRWKg : 40.35087719298245
Hg3pn4JwDD0Mm_Hxr-at2w : 43.859649122807014
vX-FwyJ7eINXn_Gn6CqMFg : 35.08771929824561
DO3FefiMYiPYsEl6O8W2dw : 35.08771929824561
zBD6zc8YU-TA0_KJmN1tpA : 29.82456140350877
tX2UUyP3WCCsfqWGQcMBkA : 38.59649122807017
nQvn3VIhBqfD43Ag7QfflA : 36.84210526315789
tVW7pefO8xIgWMF86oVhKQ : 29.82456140350877
Fkj8vJocYilePMZv2y54WA : 33.33333333333333
eBj_YyJU5jVu6tbZCkdtDA : 22.807017543859647
h5qBxa_L-pIdNSOBQxTNGQ : 28.07017543859649
a3vug2R5PvBCmzr6KU5RnA : 33.33333333333333
UGy0QULAPPRcOUJQSiRmGQ : 40.35087719298245
rI1wtjri4NhO3V-hCsMCiA : 35.08771929824561
rTx5vu0zuhggAbgsx1uVtA : 31.57894736842105
txeee1LquHOaroqXodi4UQ : 35.08771929824561
bU9RYLrF77bxO2pSA0Ba7Q : 49.122807017543856
MXC9pwIxovWUc9yu1F8OxA : 33.33333333333333
x71EvWJDVKZfM-OiYDWZ6A : 29.82456140350877
6H8xfhoZ2IGa3eNiY5FqLA : 29.82456140350877
ydUk0peVAOgiYq1l3U5SaQ : 35.08771929824561
M990h0-4g-wpJN-qlnqFAg : 35.08771929824561
Ea04rGA3H-ZqY1nHLpI2FQ : 35.08771929824561
ZgPnRzWjQR5NtiauGBww7g : 33.33333333333333
slVkMoNTCGI2rOhMaL5u5A : 56.14035087719298
4uMs5UbtIAaHhuKQlQhXEQ : 43.859649122807014
vsGqvLu4OlL2GDmPWSVx_w : 33.33333333333333
QIn3PuGUkinSibUn-NsljQ : 35.08771929824561
5fpXjlC71y_mKORnPdX5zA : 35.08771929824561
apATPHcdiWr-Tgywu6mvHg : 35.08771929824561
uTn8bL6sabHD2916u5mvkA : 33.33333333333333
wKI0q-WkPi0N3Mk_T3frmQ : 31.57894736842105
CcMi0EM4KFqa_4hVe1oN3g : 36.84210526315789
9Y0dDkFEe_spzPqccq2hIw : 64.91228070175438
03icrim6SfEQJlejDMbzsA : 31.57894736842105
4s_kb5VXnx96fEJLZ_AkIQ : 33.33333333333333
T6VKCBhHojQkCWp_IYO24w : 35.08771929824561
QCe_OTC_9Vf5-oQuflQH7Q : 36.84210526315789
wPxrC9l4c4IGgLVancQzgA : 61.40350877192983
9wNrqTeoEepFSbFu4QLuUQ : 36.84210526315789
mF5L7qVH829Ow68Lz8PMNg : 40.35087719298245
3FlWR_osNPb8dcqLgHebHw : 33.33333333333333
UiBRXZKRV9EpU9EpERZIFw : 38.59649122807017
8L_eeOwZryvlUEO42Zq8nQ : 31.57894736842105
hPtLBHnfTjIefcnwZh48jA : 35.08771929824561
DX690eOaqO7CK2Qr6__rMQ : 42.10526315789473
t8w-NFL8B9E2IdOqj5MQng : 47.368421052631575
_7kVnn5_19ckuFPS9PCrpQ : 33.33333333333333
3ZHyw0d8mk0HOEP7v4fW1A : 31.57894736842105
XBIaV-NJ-OxyAd_rsiBr2A : 43.859649122807014
gBy6UXTpoSHhW6qd15XU0g : 33.33333333333333
qkyCuFJF2Uboh6n2Lmuwlg : 35.08771929824561
izvmwI3kSYIt-a6vA4gUMw : 36.84210526315789
HbN0Qx_4QnzPcVNZy9PUVA : 54.385964912280706
QcdKTLeP3J5Ki-fVcPZkfA : 35.08771929824561
OwL4BM7GchsxBXxWrkmmqw : 35.08771929824561
24f5ie972m_bYpirVW-dZA : 36.84210526315789
i5vy3X8WBjQ-F7P8HqC7KA : 50.877192982456144
sUMi2q41l4AzOsmJMRY8zQ : 33.33333333333333
WSGHEQdcdbBWXDpna99EiQ : 33.33333333333333
wqFkAsxYPA5tcdSkYMtrrw : 35.08771929824561
f5sSn5cO4t6mF_mdnzKkyA : 35.08771929824561
6-lmL3sC-axuh8y1SPSiqg : 33.33333333333333
D0lM6bi-sovThoQdRVGgGg : 66.66666666666666
GdE5ZF7XMDyjwBVB_5qszA : 35.08771929824561
2nEhcvxBZk2W4x_fi0cYxw : 31.57894736842105
Rgmy8WQEaBMCd4BMdl0SIQ : 50.877192982456144
LA9j7bDQLkDmLspdHwL3Bg : 36.84210526315789
oYWixgv1kiPV1j02TYzaPA : 33.33333333333333
mVIU34pAjLCmRpftGPaH1A : 61.40350877192983
3AEWSso6YdRb00SICNKn7Q : 61.40350877192983
nGjqCFbLPeBJe55Mx-nIEw : 35.08771929824561
ru35Z92NtGynsmw0iZDarQ : 35.08771929824561
ygW1BY7co1ioTKmeWzJt-Q : 43.859649122807014
RZGxU6bCoqgbi7xVB_UckQ : 35.08771929824561
Qy_tDaVTWlS14fEglzo1Tg : 29.82456140350877
AeOHcC1tKrogRUfKJ8OCqg : 54.385964912280706
l3oWxCf7Y-X-fgAxNVR7-A : 26.31578947368421
y2plF1wqtEiOdzArakENfg : 42.10526315789473
gqqHdBJqOVHDMy3jAdSkmw : 40.35087719298245
vWcDq3HDcN8PsoErage4jA : 68.42105263157895
G8LBVca1vOBKYeMCMpajGA : 35.08771929824561
YnrJNjZsLIhvldYHtkxKrA : 36.84210526315789
AQKOuwrOCacAhd-jfFMABA : 40.35087719298245
8pLlsYgvrC5SJL1Con8FYw : 42.10526315789473
9GPTELAPPpT5vUxad9AoCw : 33.33333333333333
JCiglfoF09JqfR_gn6XYcA : 38.59649122807017
8eSmXnZG0N1GRsqiFeU9uA : 54.385964912280706
ybHlmdUHLPKfv85bRK4Wtw : 28.07017543859649
r-KT6NlBbfxR_L3t98qiDQ : 61.40350877192983
iRFaq249LVEFGeXLzPULnQ : 35.08771929824561
X6TD8xLS_KMneyOGquOSVQ : 38.59649122807017
64o_nYvzIKwHFOSYSEm-qw : 33.33333333333333
tXqaK0lBEE1XJbzDPsdFvg : 31.57894736842105
2HxaDXZmAOH6LiuzGgNdPA : 33.33333333333333
5T0h9YCsXiDZyBsVIN9gcg : 36.84210526315789
fDpiXePaeKqbOfoxXxUKyw : 42.10526315789473
zd4UKCoCc6P1305dummwyQ : 35.08771929824561
dVhGY-mNwTWQzK01Zxuclw : 33.33333333333333
4k3RlMAMd46DZ_JyZU0lMg : 35.08771929824561
U_svUGP1XhMTC0_GTZXpGA : 50.877192982456144
lmNpuLiA6Jtn3lL2Ec43Qw : 38.59649122807017
ezuzSOrWu3KhFKTtVAMWlQ : 57.89473684210527
0IbboCQAEQlROAv5PKKO_Q : 43.859649122807014
oQwadWTYQWahuj9N-68yPA : 59.64912280701754
MQiNywdecInMlkW06WYaCg : 36.84210526315789
BthL-DpmauWs0-tDewBWug : 59.64912280701754
JyxHvtj-syke7m9rbza7mA : 36.84210526315789
GxfgOFgUhv2rfr3FXVWfCg : 33.33333333333333
Asy49gKgikq_NkYsC_7c0Q : 33.33333333333333
fzpnaYOqBDjKnnAgFcgR8A : 22.807017543859647
1nM-ES-xVqL0yQGTCwtd-Q : 33.33333333333333
07gh-AImcEcWQ2bew-jprg : 35.08771929824561
n0yMrpye4tLpmaTSzXRGuw : 33.33333333333333
TUpyKJFqL_ySZMo54pT-Sw : 35.08771929824561
yo8yB3hdqvbvj8huzXpKWQ : 31.57894736842105
t4bBKVXbr8bIN9nEJIobYg : 33.33333333333333
w0ArxcJ0XsyK1ZwrIf3gpA : 24.561403508771928
RQu_Bv7EFf5NKMnh_3E7Ag : 31.57894736842105
QteBKpZTRa2dJ3u7MLiXww : 29.82456140350877
5gv6AqHXfi3gJV4fb432Vw : 35.08771929824561
5TY-YMiAXgBjmP_y4AiXhg : 35.08771929824561
217u7Wad7y90x4el26-TIw : 35.08771929824561
6hsXF2bRmrstSmwuHwI-kw : 35.08771929824561
vRFYqRz5F41ici5IOO2_pg : 40.35087719298245
TSNvD7vyrknurZ8H05iyVQ : 49.122807017543856
k1l25o628GYC9BrnRzv1Tw : 31.57894736842105
Ub8goFppwZkOGTpfoWF4JA : 35.08771929824561
c2l80imPWR8V6gIEM02XPg : 35.08771929824561
BUoV8s0j22KD_PzLm8BlkA : 63.1578947368421
LA9KIu-g3VaoFQsYHL2yRA : 36.84210526315789
hIUKufhwR6Ifn7bi0-phLA : 29.82456140350877
bG-JFEQjr0pAcgdz7eHkZw : 57.89473684210527
ROZCc1XMuAJpyhvTxotQ6w : 33.33333333333333
dFmaYj3_cZpmEaL4WSOkPg : 36.84210526315789
UANNbspNsQEFUay5nALZYw : 31.57894736842105
eRjcli4nDHRwhByViUz9Ow : 35.08771929824561
R7LyTeiOHLyTNkA8HssBRQ : 31.57894736842105
Y3mYtN9A_BPiz3DHX8868A : 47.368421052631575
YkAcruXbhN6sHDXn0jcySw : 31.57894736842105
yie1IIw2dlfy5n6ywvHUvw : 33.33333333333333
JXvLE5CRN88sccZtNeMIrQ : 36.84210526315789
bUEc1ZDgfZPymHyUXEiiNg : 31.57894736842105
VpFUraD3fuFY9qCcvgMntA : 35.08771929824561
GClknRUsIYiT-PS0ICRzYg : 63.1578947368421
MoaI-2jJCVoiSD0nCi2qdw : 36.84210526315789
SgSVJWgMwFteYyz4OlHu9Q : 33.33333333333333
4l1cmNrXBOLVUJR29MDp3A : 33.33333333333333
YPCbxsAPYOo3kRMbhfxFzw : 31.57894736842105
gloqQrObDeVaL_o3hb35PQ : 33.33333333333333
AurgTYGyCItvvgFp9NQBag : 36.84210526315789
P4MSmTvAVeW3is2RORWosA : 33.33333333333333
47Ce56CE_NnzdmCozdMQng : 45.614035087719294
ZBPwZv0QFWF9QGyR7LbIsA : 35.08771929824561
tmHsUSpJX1UxroS-dGHlMg : 49.122807017543856
w5LUtmw4G1KD7qAntqGd9w : 28.07017543859649
zt9RLUIU32fZYOBh2L0NNQ : 33.33333333333333
OFNXLfKbnsh7zV6Iu3EbyA : 31.57894736842105
VmspRdKauEargr8YX1oL-Q : 52.63157894736842
D1J0-sFI1ul-9l3CwjvvwA : 35.08771929824561
3rj1qpgFvkRWtAka17mhEQ : 33.33333333333333
DV13F0bhe55dV1AhwoO50g : 28.07017543859649
1bALsE6aZE23mGV2WPxN_g : 35.08771929824561
OHFH6ALQqq35NiEbD1eXuw : 28.07017543859649
JsAR0hNX-5zA-CMsYW4NLQ : 35.08771929824561
pRlO48w4GkWEPEYIH2tHsw : 35.08771929824561
HUWLnKD5LSZY134amUO2Rg : 33.33333333333333
rq5dgoksPHkJwJNQKlGQ7w : 33.33333333333333
FvC3W9E6rXUYx-cTxbnUiA : 35.08771929824561
87YsVbCN_kfzheY79Fzjkg : 54.385964912280706
qKn9nynsVYIST8rf6tEFRQ : 33.33333333333333
0w3BdEOxvwKTpypwbN5kiQ : 28.07017543859649
hrNIDao4XnOhrv7aaFehTg : 33.33333333333333
nV2EI2KtETq3eLUZsK3NSQ : 63.1578947368421
stbX9rtRIpDF-VymOwHJ8w : 26.31578947368421
Ve_qB9oxIbJfd-v7MImBlQ : 63.1578947368421
OGQ_6nIn4QQL2U6t0XeHtA : 49.122807017543856
iIwMJdDuExGrOqkSAyPb9A : 35.08771929824561
PB7Fc2yCSjrELsrBJWKCSA : 35.08771929824561
1i9T1uoG_J3aRfprALvNGQ : 47.368421052631575
Oqqnw0Rz77sMDPHS_eN2aA : 33.33333333333333
atVh8viqTj-sqDJ35tAYVg : 31.57894736842105
0K4tCSMV6BqFxOsgZFqfVw : 57.89473684210527
x_L9NCBxx4Mb4cOnnRMibw : 42.10526315789473
Lt_ytMJKMQ3lpBDYaANreA : 35.08771929824561
CLthP1yn32xlBswIbsLIjQ : 29.82456140350877
vATbGMxLd9cZ3VY_GZAIJw : 40.35087719298245
qjyOjCHG9lOkZnAa8jIQ1g : 56.14035087719298
pi4FLFEOn9AhNUxiLbBeHg : 33.33333333333333
Ed47ZME7NcLTZeIBUYsdog : 45.614035087719294
0jriM09IvPdCLgr509vbrQ : 57.89473684210527
xmeEyBVC5zN-FCX5qZviIQ : 33.33333333333333
APkr8bzYE0xiePqmAqPzYg : 43.859649122807014
JXWDWoW4dDGcbaU2BQq8Og : 36.84210526315789
l4qomOr-2ZDOjWXSZXpzZg : 36.84210526315789
4aAf2nAr86lcDHzqWSaYuQ : 33.33333333333333
A0X1baHPgw9IiBRivu0G9g : 29.82456140350877
M30I1NPl5JuHthxo1IXPGg : 28.07017543859649
bcJmbFHVAkLFqhJbUTdbyQ : 47.368421052631575
UPIYuRaZvknINOd1w8kqRQ : 33.33333333333333
ifkCEpYaSAUT3WVQNxwvXA : 29.82456140350877
9iNZ2o5jt-zpdMoAOgd7_g : 38.59649122807017
qRymrsLmlA34bC8PvNoujg : 33.33333333333333
m51uL1LZhKYf2y_yG4NEng : 31.57894736842105
rx1AEnleVRWMNz6vB-YhfQ : 35.08771929824561
mmbXj7CmjGbH-wR3j6cD0w : 33.33333333333333
9V9RlgqqnPFQJfF_e9Lnmw : 31.57894736842105
So132GP_uy3XbGs0KNyzyw : 28.07017543859649
Ufa7MJ3yDDIMFkYctnhT8Q : 63.1578947368421
IeJWawvw4oAb9EjAP-W5hA : 57.89473684210527
7UtqNjjd9D6oU7UcT2nxig : 33.33333333333333
CVECSCW-7zDzjpIPxsew4g : 33.33333333333333
N0l-6kdgRXEskiGw3ab05A : 31.57894736842105
q7iF6omNtpaeBXZscLuBxQ : 43.859649122807014
DzKl51tivGJMLiNsQqf38w : 29.82456140350877
5eqm4pyz-egd255X7PB8Xg : 33.33333333333333
1M1A-s6BbnzK3eURw01rZQ : 35.08771929824561
rVi34tu0bITsoxMMT9QhUw : 50.877192982456144
zKqWjDZHo-lk7_E3hHkORg : 35.08771929824561
jozzH4XCEM9yQFjLAc3_zA : 56.14035087719298
jgtEoeE2uoA27J_UvbE20g : 33.33333333333333
YnYS1dISBoLpA_VUSjOzEQ : 36.84210526315789
PJ-VbAtIOso1dqd2frQqqg : 56.14035087719298
DZN44_XFktITlIUec4H69w : 36.84210526315789
VFVyecs0nMFA4xizXkzvKA : 40.35087719298245
JhQvfo_WfX10TG9_7VO14g : 40.35087719298245
RAU2fPJ852Z241SXP-Wfew : 36.84210526315789
xTlmLL2xZZ0xhZ2J16zXQQ : 50.877192982456144
C1jQ5CbszJkS_cyWgaRVGQ : 33.33333333333333
_cBlppMDZYXS-Bjj4l9qtw : 70.17543859649122
kkiDLkFutKeJqv15yag7_w : 61.40350877192983
kds044HPuEB_HzoR_EHLeQ : 56.14035087719298
PEGtD36MLdfcsD2hc95Kiw : 35.08771929824561
4aGIU5eD6iTsmNqKVvlLOg : 42.10526315789473
xq0RhDKNNUg8t3JJUqX3fw : 31.57894736842105
ppasQEo3jPkBdwdRGVd9WQ : 35.08771929824561
CWNMLT-ppaUjLMmrnYDPVg : 36.84210526315789
q5sa3zjAwIYMAgfPVxOdHw : 31.57894736842105
zfNKdsuT7bWWN-f3v5Rj_g : 35.08771929824561
ixAh9crILnJ9tM8LhWFhkw : 33.33333333333333
NfM1YE-FJCToO1LB36T6lQ : 33.33333333333333
ZfBKZPd2rdpW19m91YnHXw : 52.63157894736842
WUHziAfNsIe73A43q5Xijg : 61.40350877192983
5Lcit9Zt6TF9bmKoFMhF0g : 33.33333333333333
FiEUjd-X95z0GfXCpdtQkA : 63.1578947368421
nTc-Qj_-ABZrpM9YSpJ6jA : 33.33333333333333
RDQpH7J6PBpVzE9pNDKcoA : 38.59649122807017
JcWzvvDWh4RY04tvm1LQzA : 43.859649122807014
QqrmTtv2OXWFRlqRCG4FRA : 35.08771929824561
HKSyA7YZplj9i_vIdtwyzg : 35.08771929824561
fg_KGtLwAw2IpXin0KdAZA : 35.08771929824561
Wpt0sFHcPtV5MO9He7yMKQ : 33.33333333333333
966W5oXOBW0ZWhNYy0yjcA : 29.82456140350877
oe6srp_GGRncy5ODHNfW0g : 29.82456140350877
9hNuOUywLPHdSbAXtQ9DhQ : 43.859649122807014
opwxvFwYTppE0JgfM4FBlw : 36.84210526315789
qhbUNmiGKmw343Fj7qlEsQ : 35.08771929824561
e9gaoUQEws5tmQROZodZMg : 36.84210526315789
HBjjGbfBvZ1FU1AaUWyJYQ : 40.35087719298245
NVcQuJ01BRqVeL-GT1UhTg : 38.59649122807017
0N53m33GANYeHHl-s22d4Q : 36.84210526315789
GwKFPfQA5kYcVSnPBpjtzg : 35.08771929824561
gOOc6MDdhw7fV0Tf30mfAQ : 35.08771929824561
I5RoKagQjGYCWgY4_fK_rQ : 35.08771929824561
tNonw3Vy4Ai6qRZpj2lTsA : 38.59649122807017
gVc000GZA5Z4QbFIsXl5OQ : 61.40350877192983
3RiFtEJ6AAvS0x_z38HChw : 35.08771929824561
g9IeZKQl0TamGI8772vYAQ : 33.33333333333333
BwuyBsShSQwO3_-SvW6fRA : 33.33333333333333
OzcvQqt_copeLRCT2OHrfA : 33.33333333333333
dPbvWt-6YVxtGkeh7f9JpQ : 31.57894736842105
mwERWE8IqgcmPHg3cpCfNA : 35.08771929824561
b7Y4dIggAacPum1tF3NpKg : 33.33333333333333
522GgMvOvzaKCEX6BfAtvg : 29.82456140350877
4cDWyZa6EqsY4XSWwLY7RA : 29.82456140350877
fE0b1It8RCQ_c-w9oaKqnw : 33.33333333333333
N6MzDoao6s68nAIW8vS9dQ : 33.33333333333333
5o7Fx7Iot-gLKVNegLLw-w : 36.84210526315789
RQnaK9dNidUbLLykykUAYA : 45.614035087719294
ZDvS8DtnkYa8jY703MflEw : 35.08771929824561
Tk7qCou7aYv_Z-K3a7NhhA : 35.08771929824561
UNI1agsPX2k3eJSJVB91nw : 33.33333333333333
p3YqOYELqXtLyHz9T49p_w : 35.08771929824561
cbgIpJwmPVI6Zf7nUIXdFw : 35.08771929824561
dENns4dukYRZunxCOUzRsw : 28.07017543859649
WQyGqfFKd-baBTVfZWzeTw : 54.385964912280706
lOQPeguczAueJnLmDUTfGg : 28.07017543859649
0QHOkwMc74T35Br83SDizA : 61.40350877192983
oXozyDYGP0GhwBxVIP-NZg : 35.08771929824561
pmsGwCJoMjtj-wwP78PIWQ : 31.57894736842105
Nsi49BE_XsjJ0oOXwhH8hA : 35.08771929824561
yHYjDPuRtLvhvMpOn5fXOQ : 33.33333333333333
r8Jr-7YfkhJL2nxk9lxUNg : 33.33333333333333
yBxzqKXHhvNVaFnEOd4f7Q : 35.08771929824561
SaL2YDKT96zHqxlaq7mJbw : 22.807017543859647
9f68hfHK6gNyHWmt9guiJw : 35.08771929824561
XhgFynFD7ZT77wofWpeOag : 21.052631578947366
o69XnnmtOaj6a2sjOTsGeg : 33.33333333333333
Zmfq3DVhHdtVChhSxzoUHw : 33.33333333333333
_KCvY2g9mMgcBSrVjCS0FA : 31.57894736842105
fIaDNl_mv6Oz3Ro4sil_Qw : 35.08771929824561
iCovpfQtG99MSHEqXew70w : 38.59649122807017
cJMgxJ_GDg0a1KEkXPVaug : 49.122807017543856
FclR3tCyp3wPCZoxHXn_jQ : 35.08771929824561
qsdHK1eQtXmAJNdVJxiC3w : 33.33333333333333
dNjgjAoJSJsvgc5g6nQnnw : 33.33333333333333
uiHyP1uOAzOPkOmnWhnW0A : 31.57894736842105
Pe6MFhOa69NZIKHHjlQiNw : 61.40350877192983
CR2DMfg3uP02PKT_fuygIw : 35.08771929824561
V6u7__4jbEDOgWR8K6qUSw : 64.91228070175438
gBQH64vIkA-kIDFGM290dw : 33.33333333333333
IBSePQdC8MwoWdMmoyegnw : 36.84210526315789
cHAhW7XJ2no_qzc46HpohQ : 35.08771929824561
Lizf_tbfqlXJAlP8GP29QA : 59.64912280701754
yRk8ezAFV59HDHsuHiiU6Q : 54.385964912280706
nMaIIKEAW2cTEWbEyeFyXQ : 29.82456140350877
QnTFXSKoKgwVNwkl1ANTwA : 57.89473684210527
X3s0BN02lS6EigSnJaSyDw : 47.368421052631575
E8JxHzlUrwio8gxV9k8a9Q : 35.08771929824561
WHdmQ-zPYYTJUqaUOfNpkQ : 28.07017543859649
P8uECqGqXWTwEndkh-6bQw : 33.33333333333333
7NvIgf7XW55OKa5ZU7gw8Q : 33.33333333333333
BeAr85oCQpeaWFJjLhRPWg : 68.42105263157895
wD7Qg9eounsAtUZjlMZOuA : 43.859649122807014
FiKSIDLW3rgxmOkEFYpiEw : 56.14035087719298
2Y0-nrSZNsLRStyupZgM7g : 35.08771929824561
3rDzxvhe5CFzeWjvLj92pw : 40.35087719298245
kwLlQn95rqiqvmM4Yc2hIg : 31.57894736842105
mibbKeg4gbD9O58TCjDWgQ : 33.33333333333333
Tq032toLj_WQY3e7P3aQ8A : 35.08771929824561
QpOAv584eb-ecG4TLEm95g : 35.08771929824561
ucv_SCACwuW4wEOudO_xyg : 52.63157894736842
56Ll9rqG2WxXj4X2pmlkHQ : 33.33333333333333
yU34swtpTS8-SMjeLIEFcQ : 29.82456140350877
6Na0jTJjX5GQY_ZJ53G02A : 33.33333333333333
zCuFlGmDGFyj3ytMfmnXEw : 35.08771929824561
I5TnTKHzJuLA0YLZPGCNwQ : 31.57894736842105
Suy2V5n_w8uzsXTdDdtCnA : 29.82456140350877
yYwTV3c9Q3S1UDdpDhjgTg : 52.63157894736842
9r6ijZgxDLJFysxIohtTcQ : 68.42105263157895
zMDYrtWiQjR5odg-6Gf6kQ : 63.1578947368421
Ji35uFlQyOpKjMFNKwp4mw : 54.385964912280706
Bv7e_e229DfXIEg_Rtf5vg : 61.40350877192983
B3omTXI--0eiBC7nCv_WXg : 31.57894736842105
JTknlKD6bviJZLngdpbydw : 40.35087719298245
IRH3mIW2q6J2CR5EoCQ5iA : 35.08771929824561
qhQS3KPJs9cya6tcQCEk2A : 40.35087719298245
eRQwgSQD1KyCmJk_PAGOXQ : 33.33333333333333
v2UKNMDqWN1UaWlK2Ugx2Q : 43.859649122807014
h0MNaniQdLa3ZGmXh9DDeQ : 35.08771929824561
8fiZjbPMgg4qDSLIdZsWZg : 36.84210526315789
CgnHLwWbteqb8qxcZgBLyw : 36.84210526315789
KdQM64AQ5_ppgs6RolwJ4w : 35.08771929824561
wT-J6sib_NSr8rcH2aTcAA : 33.33333333333333
E9YrPcoz_USW31ZBIiMeMg : 57.89473684210527
TUfb2lH2nwKqu_IyM8wA-A : 36.84210526315789
2dCnTMv3Hh-fM8bOjYS4Xw : 29.82456140350877
RRw9I8pHt5PzgYGT2QeODw : 33.33333333333333
5PP6BwtNYlPARHApB9lzcQ : 19.298245614035086
b0WztBYRaswkUARxLQ1aKg : 26.31578947368421
ASYsl1vHY0aKRXlPtHeCWQ : 63.1578947368421
kkdm8TM6qTaVnrz5XsG0hQ : 33.33333333333333
8945PbOxSjb6hwHdVWWUIw : 36.84210526315789
Oyo5CWthu2upxxaf69MfIg : 38.59649122807017
ai8nfTBNvL579cjIuqZajQ : 31.57894736842105
lgThAiX5kMvSxizl2tQ1hA : 43.859649122807014
9MK66QkfnTp6BxZudH9wxg : 33.33333333333333
XjsCGzq5P1pCiAHotA9HCw : 38.59649122807017
Jur1iiejUFw_YCkfDfy1gQ : 33.33333333333333
eTUDAJdOHBwKa2yaD_jB6Q : 56.14035087719298
jOSB_Sc4B3IsI5-MJluBsg : 54.385964912280706
T6mV9V8sfyW3Wj5tsKgabw : 35.08771929824561
5TeA1dyLR7MIor-DfIrYog : 33.33333333333333
LTpH7PllA7ruroTZRXnWqw : 54.385964912280706
NnoJ7MBgV_F-bv7FA_X_BA : 35.08771929824561
f4wR4t1uXCXFY7xBslzMcw : 54.385964912280706
HUwzarG0givckxXWTF5lIQ : 29.82456140350877
4EfiNcKSsafogIhAjwv0gg : 29.82456140350877
0jtRI7hVMpQHpUVtUy4ITw : 33.33333333333333
p5rpYtxS5xPQjt3MXYVEwA : 31.57894736842105
JbopSXzZIy7id23GJsO9pA : 31.57894736842105
wwgH65yjLssksjz8ASU3QA : 33.33333333333333
D1BrHyiZON7u_ef-qt4_Uw : 31.57894736842105
KhYA1VGwy1naIiIAvPfolw : 35.08771929824561
gpflXHwzORmGqJNgkKtkEA : 36.84210526315789
S6V63OzrCaj22BQJeKBDCw : 35.08771929824561
1mkBh9tt9BnN6bGKsPGLGQ : 57.89473684210527
xBWTtwUd3tFCX5vobs2p7A : 35.08771929824561
Os1n1_idfw9vv9kwULGJnQ : 31.57894736842105
o4GOd5mOs0AwvHgKb9o-Dw : 38.59649122807017
RUJfBZJuYEGgKYRW6mIzCQ : 42.10526315789473
XvXPivT5QJDTfTY2A5AHzg : 66.66666666666666
r7UZDbth0NtbZDJKq1-JyQ : 36.84210526315789
4vwhK3Uxlp2gBtQuP78NOA : 38.59649122807017
TkrydveE1Laf_LHoKFALNw : 35.08771929824561
xwoM2Zc38DFKv3-8dCU8Pw : 35.08771929824561
PSRZaGGxXmOmabL2si8pKw : 28.07017543859649
jb_QTeYTSS642UafKRFs2Q : 56.14035087719298
AxeQEz3-s9_1TyIo-G7UQw : 35.08771929824561
1dFh7yxHwFzjscCQgDYv1g : 36.84210526315789
KBKE7XTLLe2uUqmzuYUyHQ : 35.08771929824561
w4QcDDG4mYyCg48BYE_Frg : 31.57894736842105
pXWgt_1E3ZNvnmKrAsqzSg : 57.89473684210527
kosTPb88O4Q0XGbVbEOGCA : 33.33333333333333
8OaXvfag7E7oznV4rVb7vg : 35.08771929824561
nOkSC1GtMUJ_I70sb0SaeQ : 36.84210526315789
9ehTNgvu0vZgHjWkQqF6KQ : 33.33333333333333
cFmranpzNq60YuAJDwCWVQ : 35.08771929824561
n_K2xa_nqzUqaUJa0S_5tQ : 28.07017543859649
pCVQq3jzfrT2CNHAIMMy0g : 31.57894736842105
Pg08gKwJApGWoHtnq3aWqw : 33.33333333333333
1ZnVfS-qP19upP_fwOhZsA : 35.08771929824561
OYHpqY6-3C-wXR-uPbHhwA : 33.33333333333333
ye62ltisuIosDq5F_6V25w : 36.84210526315789
VA0GbpAN0qpa3bdHJ2a2iA : 36.84210526315789
i53HvxUdQEMllZ1XmpjjyA : 33.33333333333333
KJ6DuC0Jve9hAtzM2SGNOQ : 35.08771929824561
tP4bAKEDz8aigXVisQYzog : 57.89473684210527
yLiaMaJFq03JxXPk4puloQ : 31.57894736842105
YrHVGQ8_Dcs5xCe78CvGmA : 33.33333333333333
fpM-O9Ul62xizBq9YNO_tQ : 35.08771929824561
UMqfeCItzQ2glr4d9apGlA : 29.82456140350877
IcnJlauqhHfelo_qp9uKuw : 36.84210526315789
_kdpjoGrIzA64E6aXHA66w : 33.33333333333333
tpCALADHTuBaCJNgAluj2w : 35.08771929824561
suQugTjSMYMIrK5fAabC_Q : 31.57894736842105
9qcTpWYxrZrN13p1zAP6dA : 33.33333333333333
uW6UHfONAmm8QttPkbMewQ : 29.82456140350877
t6ZIBNrQjvtwor8W-u3sUg : 33.33333333333333
16NS8EICI94IGdn-S0yxkw : 33.33333333333333
pdgzBiQBs8HGUBJzXe9j6w : 40.35087719298245
T67VqyRbY8zF3C4KZNQnyg : 38.59649122807017
7sPNbCx7vGAaH7SbNPZ6oA : 31.57894736842105
bAdwf-n52f46-ZjlfJ1Hwg : 33.33333333333333
FykLjv4tIq618q8F2pvTKg : 33.33333333333333
6uV3KMOo8YQofuNUs4D9pA : 33.33333333333333
6Zogn4PXnK-ODBiRy5iz7Q : 52.63157894736842
H2Chxto2e6dHTDJ8-s3-pQ : 29.82456140350877
VFcx35QDd_kZgLT4UDV8xg : 33.33333333333333
r8WvwxtzK2QAMAciMANz6w : 49.122807017543856
FqXwm6UpihHY7Ha-pr4y6Q : 35.08771929824561
NUqNfkbCIPL42JAZVrr3QQ : 63.1578947368421
agGJSdMTRrkA6VrYMbC-SQ : 33.33333333333333
w7_1xM_WNf8nh2w-tzfAyQ : 35.08771929824561
rquarcYSOS9PIstXZAP_kA : 35.08771929824561
v5TTbYOaj4KewOtxQk48Jg : 43.859649122807014
DJXZrIi4k1Iyd1mQRwxIMg : 33.33333333333333
H7liERB1ZJbaIDVcuK16oA : 36.84210526315789
9tLCuUmw3Tlco-tKPGkIWQ : 33.33333333333333
YU2XR_ZY-g2VzDpi7KMzEw : 33.33333333333333
a3jFGgoWbPkPGENEafiXwg : 33.33333333333333
AL5YzikrmxwcBzBNLGO7Jw : 29.82456140350877
nRNWaEuPtfcyR8pI-LnASA : 59.64912280701754
y7Js-07RF8d3N_AEtaw2VQ : 31.57894736842105
CVt6kBVBABSq-NA_FZfrVw : 35.08771929824561
