wtcMoqKiaxkFPZj0BC9jlw : (corkage, 0), (open_24_hours, 0), 
kJ_Rke1dt9zpbJp9lX6sXw : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (open_24_hours, 0), 
6bgjcFOy4WHMyw62_1V9Pw : (open_24_hours, 0), 
4L3VJwVqUareUUIGPE2zcw : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
aEswvENK_RJnPbcJPSvAjA : (open_24_hours, 0), 
9M0cQtHWkLNhGxPYt1qakA : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
BTPirhxv1swkOXzng3B-kA : (corkage, 0), (open_24_hours, 0), 
bpHeCdmCRFAUZqXT2TMdig : (corkage, 0), (open_24_hours, 0), 
ten1jIj2JOoQMrl1yCmxFg : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (music, 0), (smoking, 1), 
oUso4QWH1OAXboD8IMjpFQ : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
Q-dVQgyof9paXKJLwFsn3Q : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (music, 0), (open_24_hours, 0), 
iWox6NQVA76eH61toMhxfA : (corkage, 0), (open_24_hours, 0), 
p9WVPQVhVzbBh_KEWJ21Ug : (byob_corkage, 0), (corkage, 0), 
ujBk7cdEvo5FkD1e0Gzq1Q : (byob_corkage, 0), (corkage, 0), (music, 0), 
rLYDibyzkA4Dlreqf6YEQA : (corkage, 0), (open_24_hours, 0), 
0rk2_lmbfpiYXGBFmyxx9Q : (corkage, 0), (music, 0), (smoking, 1), 
B-4jb44K_qPdQUB_69gZGQ : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
Yn-8zix5_blucvZo3G8kPw : (open_24_hours, 0), 
THadh2gExZ0AxzcLJbJf9g : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
0xtBEP5zCu1153SoqqemLw : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (open_24_hours, 0), 
Z411-jn51XGq7Xym7oWkwQ : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
EIeU3coTP9V2qcmHhr60Yw : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
vwfdoACBrXFTMA066gKEcQ : (byob_corkage, 0), (corkage, 0), (open_24_hours, 0), 
8shxmij5d2IjGLI_1riVUw : (byob_corkage, 0), (corkage, 0), 
Q91cYZDYdoUB6WeVB6U6Dg : (byob_corkage, 0), (corkage, 0), 
gg1Qw0HhF47DCRth8jUY0A : (byob_corkage, 0), (corkage, 0), 
rbFN_V-vzHLSX0XOLrMkIw : (byob_corkage, 0), (corkage, 0), 
9virZ-ORrLHsv0p8EORxeg : (corkage, 0), (open_24_hours, 0), 
hxvrzLFpNQQFKEMNSO6FlQ : (corkage, 0), (open_24_hours, 0), 
yrRzB4EZb15shCOt7axnzA : (corkage, 0), (open_24_hours, 0), 
T5UBAJt5Kod_wQGbH6m9hA : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (open_24_hours, 0), 
XdhJ7PjfMjBmZwvKikWlkA : (corkage, 0), (open_24_hours, 0), 
Yu_WYzA4zIlCxAWqpDJchw : (open_24_hours, 0), 
QAXFkN4iDiC1HUrkOiAAKA : (byob_corkage, 0), (corkage, 0), 
yGCrsq0AYI8WN7goMVLHJA : (coat_check, 0), (happy_hour, 1), (music, 1), (open_24_hours, 0), 
rMVi-Vn_mN_X9J1ZSl1lWA : (byob_corkage, 0), (corkage, 0), (music, 0), 
DQlLXcBYhKriBx0X4ssjvg : (corkage, 0), 
LXt2Aycp2ILMWQmKsjl4Wg : (corkage, 0), (open_24_hours, 0), 
4YxFjoS28WzggYyDxGkKBg : (corkage, 0), 
VNOz_tOw_Hz3FAJeEHb_yg : (corkage, 0), 
CTN5Z3fs3jFHfyma8XxzVg : (corkage, 0), 
h-9Kk7uTIud4_wM4RaxwrA : (corkage, 0), 
UVqelOc_xJwy6lfnOhiCLQ : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (music, 0), (smoking, 1), 
dblGQtHAzNy1ACis1m2shw : (byob_corkage, 0), (best_nights, 3), (corkage, 0), (open_24_hours, 0), 
Ijdoi6pDMK3Burw3TtAOZg : (byob_corkage, 0), (corkage, 0), 
eU_XJ4uNAlRoH4tNfWtz9g : (corkage, 0), 
wdLDTuAxZy2GY5NaQQ6GHQ : (byob_corkage, 0), (corkage, 0), 
NkuLKJJE_KxcxKs8Kj8thQ : (corkage, 0), (music, 0), 
EkOqxlglUpw9YUdnTbbJKg : (corkage, 0), 
_OTl6V2oUfMMmoDWD2nXVg : (corkage, 0), (open_24_hours, 0), 
_axD8DiO1to9Am8xJjtKHw : (open_24_hours, 0), 
jkhEPQovg6JKPzUr43MC_g : (byob_corkage, 0), (corkage, 0), 
eqRYda9F_4ziinRW-N6ixw : (corkage, 0), (music, 0), (smoking, 1), 
RhV7sraRUB3km-gF-tmDow : (corkage, 0), (music, 0), (smoking, 1), 
D74O-i-iEWo-e5BpwFMcUA : (corkage, 0), (music, 0), (smoking, 1), 
Wo_ZL7I3hS-eW6pJWg1V8A : (byob_corkage, 0), (corkage, 0), 
crGdKSRKi25R2vorZ7skzg : (corkage, 0), (music, 0), (smoking, 1), 
_WfdPyh065bo59USqPi9xQ : (corkage, 0), 
dYZqJ2S1ND9KghLIKJg71g : (corkage, 0), (music, 0), (smoking, 1), 
QOlGFm6M_33fzGgQ5I-Kgg : (corkage, 0), 
6HdzmAatFoB8UDep4n9QIw : (open_24_hours, 0), 
bcpCJ7q9_HXO53eaeuIZrw : (corkage, 0), 
Rhz38lsptoxX9IWS641LFA : (corkage, 0), 
Yo8NIJEtc8UEbPd38L35ow : (corkage, 0), 
Ql_J2DSIE8QYp5rXf3721A : (corkage, 0), 
awAxthsSo0Y8KBQXJhNxvQ : (corkage, 0), 
Jl6_g-pZD5aQGg2y87myeQ : (byob_corkage, 1), (corkage, 0), (open_24_hours, 0), 
HW7zxZhaq01rqphUvae7cA : (corkage, 0), 
4VXIS8vpNzEysXZVN5xGDA : (corkage, 0), (music, 0), 
JpPlBOJg9fb4Ib_iQnnURw : (corkage, 0), 
9J-Vg2-uqjreSRtITaDlMg : (corkage, 0), (music, 0), (smoking, 1), 
oJujreJoOoskuA09JJ39FQ : (corkage, 0), 
eJECvXFIUnfcDE6PzKS2Yw : (corkage, 0), 
Qc-bULSBAyVh_qaKRWkF9A : (corkage, 0), 
O9J0XoJR16wWbSZpXs9Uwg : (corkage, 0), 
uwTzA758DKewtUJMe-C1fA : (corkage, 0), 
YIbsxjyP2jNzoH9RlxaSYA : (corkage, 0), 
EomaPrsFLVSe9TLRtpevwA : (corkage, 0), 
fHo_ycJ1OQ_H7DyctJhr6A : (open_24_hours, 0), 
q3SXDX-a-T_DMU2h2CJzcg : (byob_corkage, 1), (corkage, 0), (open_24_hours, 0), 
BYKdkOGUGDsuYV9XW4_RGA : (corkage, 0), (open_24_hours, 0), 
KTDDw1gAV4G_YoKOdQ1Ygw : (corkage, 0), 
LZSyWy4IHgXg6QhW2jrBlw : (corkage, 0), 
0Nb4piKDUVbedlrakwEUuw : (corkage, 0), 
C1fyoypOblHhDzSxXTRWKg : (corkage, 0), 
Hg3pn4JwDD0Mm_Hxr-at2w : (corkage, 0), (smoking, 1), 
vX-FwyJ7eINXn_Gn6CqMFg : (corkage, 0), 
tX2UUyP3WCCsfqWGQcMBkA : (corkage, 0), 
nQvn3VIhBqfD43Ag7QfflA : (corkage, 0), 
h5qBxa_L-pIdNSOBQxTNGQ : (best_nights, 3), (coat_check, 0), (good_for_dancing, 0), (happy_hour, 1), (music, 0), 
a3vug2R5PvBCmzr6KU5RnA : (coat_check, 0), (happy_hour, 1), (music, 1), (open_24_hours, 0), 
rI1wtjri4NhO3V-hCsMCiA : (corkage, 0), 
txeee1LquHOaroqXodi4UQ : (corkage, 0), 
bU9RYLrF77bxO2pSA0Ba7Q : (corkage, 0), 
M990h0-4g-wpJN-qlnqFAg : (corkage, 0), (smoking, 1), 
Ea04rGA3H-ZqY1nHLpI2FQ : (corkage, 0), 
ZgPnRzWjQR5NtiauGBww7g : (open_24_hours, 0), 
4uMs5UbtIAaHhuKQlQhXEQ : (corkage, 0), 
vsGqvLu4OlL2GDmPWSVx_w : (corkage, 0), 
QIn3PuGUkinSibUn-NsljQ : (corkage, 0), 
5fpXjlC71y_mKORnPdX5zA : (corkage, 0), 
CcMi0EM4KFqa_4hVe1oN3g : (corkage, 0), 
9Y0dDkFEe_spzPqccq2hIw : (corkage, 0), 
4s_kb5VXnx96fEJLZ_AkIQ : (corkage, 0), 
T6VKCBhHojQkCWp_IYO24w : (corkage, 0), 
wPxrC9l4c4IGgLVancQzgA : (corkage, 0), 
9wNrqTeoEepFSbFu4QLuUQ : (corkage, 0), 
mF5L7qVH829Ow68Lz8PMNg : (corkage, 0), 
UiBRXZKRV9EpU9EpERZIFw : (corkage, 0), 
8L_eeOwZryvlUEO42Zq8nQ : (corkage, 0), 
DX690eOaqO7CK2Qr6__rMQ : (corkage, 0), 
t8w-NFL8B9E2IdOqj5MQng : (corkage, 0), 
XBIaV-NJ-OxyAd_rsiBr2A : (corkage, 0), 
izvmwI3kSYIt-a6vA4gUMw : (corkage, 0), 
HbN0Qx_4QnzPcVNZy9PUVA : (corkage, 0), 
QcdKTLeP3J5Ki-fVcPZkfA : (corkage, 0), 
OwL4BM7GchsxBXxWrkmmqw : (corkage, 0), 
24f5ie972m_bYpirVW-dZA : (corkage, 0), 
i5vy3X8WBjQ-F7P8HqC7KA : (corkage, 0), 
f5sSn5cO4t6mF_mdnzKkyA : (corkage, 0), 
D0lM6bi-sovThoQdRVGgGg : (corkage, 0), 
GdE5ZF7XMDyjwBVB_5qszA : (corkage, 0), 
2nEhcvxBZk2W4x_fi0cYxw : (corkage, 0), 
LA9j7bDQLkDmLspdHwL3Bg : (corkage, 0), 
mVIU34pAjLCmRpftGPaH1A : (corkage, 0), 
3AEWSso6YdRb00SICNKn7Q : (corkage, 0), 
nGjqCFbLPeBJe55Mx-nIEw : (byob_corkage, 0), (best_nights, 3), (business_accepts_bitcoin, 0), (coat_check, 0), (corkage, 0), (drive_thru, 0), (good_for_dancing, 0), (music, 0), (open_24_hours, 0), (smoking, 1), 
l3oWxCf7Y-X-fgAxNVR7-A : (corkage, 0), 
y2plF1wqtEiOdzArakENfg : (corkage, 0), 
gqqHdBJqOVHDMy3jAdSkmw : (corkage, 0), 
vWcDq3HDcN8PsoErage4jA : (corkage, 0), 
G8LBVca1vOBKYeMCMpajGA : (corkage, 0), 
AQKOuwrOCacAhd-jfFMABA : (corkage, 0), 
8pLlsYgvrC5SJL1Con8FYw : (corkage, 0), 
9GPTELAPPpT5vUxad9AoCw : (corkage, 0), 
r-KT6NlBbfxR_L3t98qiDQ : (corkage, 0), 
iRFaq249LVEFGeXLzPULnQ : (corkage, 0), 
fDpiXePaeKqbOfoxXxUKyw : (corkage, 0), 
lmNpuLiA6Jtn3lL2Ec43Qw : (corkage, 0), 
1nM-ES-xVqL0yQGTCwtd-Q : (corkage, 0), 
LA9KIu-g3VaoFQsYHL2yRA : (corkage, 0), 
ROZCc1XMuAJpyhvTxotQ6w : (corkage, 0), 
ZBPwZv0QFWF9QGyR7LbIsA : (corkage, 0), 
bcJmbFHVAkLFqhJbUTdbyQ : (byob_corkage, 1), (corkage, 0), (open_24_hours, 0), 
m51uL1LZhKYf2y_yG4NEng : (byob_corkage, 1), (corkage, 0), (open_24_hours, 0), 
1M1A-s6BbnzK3eURw01rZQ : (byob_corkage, 0), (best_nights, 3), (coat_check, 0), (corkage, 0), (good_for_dancing, 0), (music, 0), (open_24_hours, 0), 
KhYA1VGwy1naIiIAvPfolw : (byob_corkage, 0), (best_nights, 3), (coat_check, 0), (corkage, 0), (good_for_dancing, 0), (music, 0), (open_24_hours, 0), 
ye62ltisuIosDq5F_6V25w : (byob_corkage, 0), (best_nights, 3), (coat_check, 0), (corkage, 0), (good_for_dancing, 0), (music, 0), (open_24_hours, 0), 
