

[['Casual, Trendy, Intimate' 0L 1L 0L 0L 2.0]
 ['Intimate, Romantic, Classy, Upscale' 0L 0L 0L 1L 4.0]
 ['Casual, Intimate, Romantic' 0L 1L 0L 0L 2.0]
 ['Intimate, Classy' 0L 0L 1L 0L 3.0]
 ['Casual, Classy, Upscale' 0L 1L 0L 0L 2.0]
 ['Casual, Trendy, Classy' 0L 2L 0L 0L 2.0]
 ['Trendy, Classy' 0L 0L 1L 0L 3.0]
 ['Hipster, Intimate, Romantic' 0L 1L 0L 0L 2.0]
 ['Trendy, Classy, Upscale' 0L 2L 0L 0L 2.0]
 ['Hipster, Casual, Intimate' 0L 2L 0L 0L 2.0]
 ['Hipster, Intimate' 0L 1L 0L 0L 2.0]
 ['Casual, Trendy, Intimate, Romantic' 0L 1L 0L 0L 2.0]
 ['Trendy, Intimate, Romantic, Classy' 0L 1L 0L 0L 2.0]
 ['Divey, Hipster' 1L 1L 0L 0L 1.5]
 ['Hipster, Trendy, Intimate, Classy' 0L 1L 0L 0L 2.0]
 ['Casual, Intimate' 0L 3L 0L 0L 2.0]
 ['Romantic, Classy' 0L 2L 4L 0L 2.67]
 ['Casual, Romantic' 0L 2L 0L 0L 2.0]
 ['Intimate, Romantic' 0L 2L 1L 0L 2.33]
 ['Trendy, Romantic' 1L 0L 0L 0L 1.0]
 ['Hipster, Casual, Trendy, Classy' 1L 0L 0L 0L 1.0]
 ['Hipster, Trendy' 1L 12L 2L 0L 2.07]
 ['Casual, Touristy' 1L 1L 0L 0L 1.5]
 ['Casual, Trendy' 9L 40L 0L 0L 1.82]
 ['Classy, Upscale' 0L 1L 6L 5L 3.33]
 ['Romantic' 0L 13L 15L 0L 2.54]
 ['Hipster, Casual, Trendy' 4L 24L 1L 0L 1.9]
 ['Hipster, Casual' 20L 52L 0L 0L 1.72]
 ['Touristy' 0L 4L 0L 0L 2.0]
 ['Divey, Casual' 12L 10L 0L 0L 1.45]
 ['Romantic, Classy, Upscale' 0L 0L 2L 1L 3.33]
 ['Divey' 81L 20L 0L 0L 1.2]
 ['Upscale' 0L 2L 2L 2L 3.0]
 ['Trendy' 0L 70L 35L 3L 2.38]
 ['Intimate' 1L 18L 4L 1L 2.21]
 ['Classy' 1L 31L 27L 6L 2.58]
 ['Casual' 827L 1069L 23L 3L 1.58]
 ['Hipster' 8L 53L 3L 0L 1.92]]

