'RESTAURANT (0-30) SEATS HIGH RISK',
'RESTAURANT (31-60) SEATS HIGH RISK',
'FOOD MKT RETAIL (2,000+ SF) LOW RISK',
'RESTAURANT (61-150) SEATS MODERATE RISK',
'RESTAURANT (31-60) SEATS MODERATE RISK',
'RESTAURANT (0-30) SEATS LOW RISK',
'FOOD MKT RETAIL (25-1,999 SF) MODERATE RISK',
'FOOD MKT RETAIL (25-1,999 SF) LOW RISK',
'RESTAURANT (31-60) SEATS LOW RISK',
'RESTAURANT (61-150) SEATS HIGH RISK',
'RESTAURANT (151 + ) SEATS LOW RISK',
'FOOD MKT RETAIL (2,000+ SF) MODERATE RISK',
'FOOD MKT RETAIL (2,000+ SF) HIGH RISK',
'RESTAURANT (0-30) SEATS MODERATE RISK',
'RESTAURANT (151 + ) SEATS MODERATE RISK',
'FOOD MKT RETAIL (25-1,999 SF) HIGH RISK',
'RESTAURANT (151 + ) SEATS HIGH RISK',
'RESTAURANT (61-150) SEATS LOW RISK'
