For top 2 features, C:0.01, max_iter:1, sensitivity:0.0243902439024, F1 score:0.047619047619
 
For top 2 features, C:0.01, max_iter:10, sensitivity:0.0731707317073, F1 score:0.136363636364
 
For top 2 features, C:0.1, max_iter:1, sensitivity:0.365853658537, F1 score:0.461538461538
 
For top 2 features, C:1, max_iter:10, sensitivity:0.390243902439, F1 score:0.477611940299
 
For top 3 features, C:10, max_iter:10, sensitivity:0.414634146341, F1 score:0.5
 
For top 8 features, C:10, max_iter:100, sensitivity:0.439024390244, F1 score:0.521739130435
 
For top 8 features, C:10, max_iter:1000, sensitivity:0.463414634146, F1 score:0.542857142857
 
